<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Jun 10 14:29:31 EDT 2013 -->
<TITLE>
AuditHandler (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditHandler (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/TextHandler.html" title="class in edu.harvard.hul.ois.jhove.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/handler/AuditHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.jhove.handler</FONT>
<BR>
Class AuditHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">edu.harvard.hul.ois.jhove.HandlerBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html" title="class in edu.harvard.hul.ois.jhove.handler">edu.harvard.hul.ois.jhove.handler.XmlHandler</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.jhove.handler.AuditHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AuditHandler</B><DT>extends <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html" title="class in edu.harvard.hul.ois.jhove.handler">XmlHandler</A></DL>
</PRE>

<P>
JHOVE audit output handler, derived from the standard JHOVE XML
 handler.  It is expected that this class will be used as the parent for
 other, more interesting output handlers.  Subclasses should override the
 implementations of the Impl methods, e.g., endDirectoryImpl ().
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://hul.harvard.edu/jhove/using.html#xml-hul">JHOVE
 XML output handler</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.SynchronizedDateFormat.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase.SynchronizedDateFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#_home">_home</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home directory of the audit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#_mimeType">_mimeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of files processed by MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#_nAudit">_nAudit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of files audited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#_stateMap">_stateMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#_stateStack">_stateStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#_t0">_t0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_app">_app</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_base">_base</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_date">_date</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_defaultParams">_defaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_encoding">_encoding</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_init">_init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_je">_je</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_level">_level</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_logger">_logger</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_name">_name</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_note">_note</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_param">_param</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_release">_release</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_rights">_rights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_specification">_specification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_vendor">_vendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_writer">_writer</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#date">date</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#dateTime">dateTime</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#iso8601">iso8601</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#AuditHandler()">AuditHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <tt>AudiHandler</tt> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#endDirectory()">endDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback indicating a directory is finished being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#endDirectoryImpl(edu.harvard.hul.ois.jhove.handler.audit.AuditState)">endDirectoryImpl</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/audit/AuditState.html" title="class in edu.harvard.hul.ois.jhove.handler.audit">AuditState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local extension to the standard callback indicating a directory is
 finished being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#okToProcess(java.lang.String)">okToProcess</A></B>(java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not to process the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#okToProcessImpl(java.lang.String, edu.harvard.hul.ois.jhove.handler.audit.AuditState)">okToProcessImpl</A></B>(java.lang.String&nbsp;filepath,
                <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/audit/AuditState.html" title="class in edu.harvard.hul.ois.jhove.handler.audit">AuditState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local extension to standard callback that determines whether or not
 to process the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#show(edu.harvard.hul.ois.jhove.RepInfo)">show</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the information contained in a RepInfo object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#showFooter()">showFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the final output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#showFooterImpl(edu.harvard.hul.ois.jhove.handler.audit.AuditState)">showFooterImpl</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/audit/AuditState.html" title="class in edu.harvard.hul.ois.jhove.handler.audit">AuditState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local extension to the standard callback that does the final output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#showHeader()">showHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the initial output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/audit/AuditState.html" title="class in edu.harvard.hul.ois.jhove.handler.audit">AuditState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#showHeaderImpl(java.lang.String)">showHeaderImpl</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local extension to the standard callback that does the initial output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#showImpl(edu.harvard.hul.ois.jhove.RepInfo, edu.harvard.hul.ois.jhove.handler.audit.AuditState)">showImpl</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
         <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/audit/AuditState.html" title="class in edu.harvard.hul.ois.jhove.handler.audit">AuditState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local extension to the standard callback that outputs the
 information contained in a RepInfo object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#startDirectory(java.lang.String)">startDirectory</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback indicating a new directory is being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html#startDirectoryImpl(edu.harvard.hul.ois.jhove.handler.audit.AuditState)">startDirectoryImpl</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/audit/AuditState.html" title="class in edu.harvard.hul.ois.jhove.handler.audit">AuditState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local extension to the standard callback indicating a new directory
 is being processed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.handler.XmlHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.handler.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html" title="class in edu.harvard.hul.ois.jhove.handler">XmlHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#rationalToString(java.lang.StringBuffer, java.lang.String, java.lang.String, edu.harvard.hul.ois.jhove.Rational)">rationalToString</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#show()">show</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#show(edu.harvard.hul.ois.jhove.App)">show</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#show(edu.harvard.hul.ois.jhove.Module)">show</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#show(edu.harvard.hul.ois.jhove.OutputHandler)">show</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showAESAudioMetadata(edu.harvard.hul.ois.jhove.AESAudioMetadata)">showAESAudioMetadata</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showAgent(edu.harvard.hul.ois.jhove.Agent, java.lang.String)">showAgent</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showArrayProperty(edu.harvard.hul.ois.jhove.Property, java.lang.String)">showArrayProperty</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showChangeHistory10(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showChangeHistory10</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showChangeHistory20(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showChangeHistory20</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showChecksum(edu.harvard.hul.ois.jhove.Checksum)">showChecksum</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showDocument(edu.harvard.hul.ois.jhove.Document)">showDocument</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showIdentifier(edu.harvard.hul.ois.jhove.Identifier)">showIdentifier</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showMessage(edu.harvard.hul.ois.jhove.Message)">showMessage</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoBasicDigitalObjectInformation10(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoBasicDigitalObjectInformation10</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoBasicDigitalObjectInformation20(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoBasicDigitalObjectInformation20</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoBasicImageInformation10(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoBasicImageInformation10</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoBasicImageInformation20(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoBasicImageInformation20</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoBasicImageParameters02(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoBasicImageParameters02</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoChangeHistory02(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoChangeHistory02</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageAssessmentMetadata10(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoImageAssessmentMetadata10</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageAssessmentMetadata20(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoImageAssessmentMetadata20</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageCaptureMetadata10(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoImageCaptureMetadata10</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageCaptureMetadata20(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoImageCaptureMetadata20</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageCreation02(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoImageCreation02</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageMetadata(edu.harvard.hul.ois.jhove.NisoImageMetadata)">showNisoImageMetadata</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageMetadata02(edu.harvard.hul.ois.jhove.NisoImageMetadata)">showNisoImageMetadata02</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageMetadata10(edu.harvard.hul.ois.jhove.NisoImageMetadata)">showNisoImageMetadata10</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageMetadata20(edu.harvard.hul.ois.jhove.NisoImageMetadata)">showNisoImageMetadata20</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImagingPerformanceAssessment02(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoImagingPerformanceAssessment02</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showProperty(edu.harvard.hul.ois.jhove.Property)">showProperty</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showSignature(edu.harvard.hul.ois.jhove.Signature)">showSignature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showTextMDMetadata(edu.harvard.hul.ois.jhove.TextMDMetadata)">showTextMDMetadata</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#valueToString(java.lang.Object)">valueToString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#analyze(edu.harvard.hul.ois.jhove.RepInfo)">analyze</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#applyDefaultParams()">applyDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#close()">close</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#doctype(java.lang.String, java.lang.String)">doctype</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#doctype(java.lang.String, java.lang.String, java.lang.String)">doctype</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#doubleArray(double[])">doubleArray</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#element(java.lang.String)">element</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#element(java.lang.String, java.lang.String)">element</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#element(java.lang.String, java.lang.String[][])">element</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#element(java.lang.String, java.lang.String[][], java.lang.String)">element</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#elementEnd(java.lang.String)">elementEnd</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#elementStart(java.lang.String)">elementStart</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#elementStart(java.lang.String, java.lang.String[][])">elementStart</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getDate()">getDate</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getIndent(int)">getIndent</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getName()">getName</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getNote()">getNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getRelease()">getRelease</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getRights()">getRights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getSpecification()">getSpecification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getVendor()">getVendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#init(java.lang.String)">init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#integerArray(int[])">integerArray</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#integerArray(int[], char)">integerArray</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#longArray(long[])">longArray</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#param(java.lang.String)">param</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#rationalArray(edu.harvard.hul.ois.jhove.Rational[])">rationalArray</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#rationalArray10(edu.harvard.hul.ois.jhove.Rational[])">rationalArray10</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#reset()">reset</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#resetParams()">resetParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#setApp(edu.harvard.hul.ois.jhove.App)">setApp</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#setBase(edu.harvard.hul.ois.jhove.JhoveBase)">setBase</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#setDefaultParams(java.util.List)">setDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#setWriter(java.io.PrintWriter)">setWriter</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#toDateTime(java.util.Date)">toDateTime</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#xmlDecl()">xmlDecl</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#xmlDecl(java.lang.String)">xmlDecl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_home"><!-- --></A><H3>
_home</H3>
<PRE>
protected java.lang.String <B>_home</B></PRE>
<DL>
<DD>Home directory of the audit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_mimeType"><!-- --></A><H3>
_mimeType</H3>
<PRE>
protected java.util.Map <B>_mimeType</B></PRE>
<DL>
<DD>Number of files processed by MIME type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_stateMap"><!-- --></A><H3>
_stateMap</H3>
<PRE>
protected java.util.Map <B>_stateMap</B></PRE>
<DL>
<DD>State map.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_stateStack"><!-- --></A><H3>
_stateStack</H3>
<PRE>
protected java.util.Stack <B>_stateStack</B></PRE>
<DL>
<DD>State stack.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_t0"><!-- --></A><H3>
_t0</H3>
<PRE>
protected long <B>_t0</B></PRE>
<DL>
<DD>Initial time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_nAudit"><!-- --></A><H3>
_nAudit</H3>
<PRE>
protected int <B>_nAudit</B></PRE>
<DL>
<DD>Number of files audited.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuditHandler()"><!-- --></A><H3>
AuditHandler</H3>
<PRE>
public <B>AuditHandler</B>()</PRE>
<DL>
<DD>Instantiate a <tt>AudiHandler</tt> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="endDirectory()"><!-- --></A><H3>
endDirectory</H3>
<PRE>
public final void <B>endDirectory</B>()</PRE>
<DL>
<DD>Callback indicating a directory is finished being processed.
 Prop the state stack and place the current directory file count
 into the directory hash.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#endDirectory()">endDirectory</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#endDirectory()">endDirectory</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDirectoryImpl(edu.harvard.hul.ois.jhove.handler.audit.AuditState)"><!-- --></A><H3>
endDirectoryImpl</H3>
<PRE>
public void <B>endDirectoryImpl</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/audit/AuditState.html" title="class in edu.harvard.hul.ois.jhove.handler.audit">AuditState</A>&nbsp;state)</PRE>
<DL>
<DD>Local extension to the standard callback indicating a directory is
 finished being processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Audit handler state</DL>
</DD>
</DL>
<HR>

<A NAME="okToProcess(java.lang.String)"><!-- --></A><H3>
okToProcess</H3>
<PRE>
public final boolean <B>okToProcess</B>(java.lang.String&nbsp;filepath)</PRE>
<DL>
<DD>Determine whether or not to process the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#okToProcess(java.lang.String)">okToProcess</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#okToProcess(java.lang.String)">okToProcess</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - File pathname</DL>
</DD>
</DL>
<HR>

<A NAME="okToProcessImpl(java.lang.String, edu.harvard.hul.ois.jhove.handler.audit.AuditState)"><!-- --></A><H3>
okToProcessImpl</H3>
<PRE>
public boolean <B>okToProcessImpl</B>(java.lang.String&nbsp;filepath,
                               <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/audit/AuditState.html" title="class in edu.harvard.hul.ois.jhove.handler.audit">AuditState</A>&nbsp;state)</PRE>
<DL>
<DD>Local extension to standard callback that determines whether or not
 to process the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - File pathname<DD><CODE>state</CODE> - Audit handler state</DL>
</DD>
</DL>
<HR>

<A NAME="show(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Outputs the information contained in a RepInfo object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#show(edu.harvard.hul.ois.jhove.RepInfo)">show</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#show(edu.harvard.hul.ois.jhove.RepInfo)">show</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html" title="class in edu.harvard.hul.ois.jhove.handler">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - Object representation information</DL>
</DD>
</DL>
<HR>

<A NAME="showImpl(edu.harvard.hul.ois.jhove.RepInfo, edu.harvard.hul.ois.jhove.handler.audit.AuditState)"><!-- --></A><H3>
showImpl</H3>
<PRE>
public void <B>showImpl</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
                     <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/audit/AuditState.html" title="class in edu.harvard.hul.ois.jhove.handler.audit">AuditState</A>&nbsp;state)</PRE>
<DL>
<DD>Local extension to the standard callback that outputs the
 information contained in a RepInfo object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - Object representation information<DD><CODE>state</CODE> - Audit handler state</DL>
</DD>
</DL>
<HR>

<A NAME="showFooter()"><!-- --></A><H3>
showFooter</H3>
<PRE>
public void <B>showFooter</B>()</PRE>
<DL>
<DD>Do the final output.  This should be in a suitable format for
 including multiple files between the header and the footer, and
 the XML of the header and footer must balance out.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#showFooter()">showFooter</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showFooter()">showFooter</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html" title="class in edu.harvard.hul.ois.jhove.handler">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showFooterImpl(edu.harvard.hul.ois.jhove.handler.audit.AuditState)"><!-- --></A><H3>
showFooterImpl</H3>
<PRE>
public void <B>showFooterImpl</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/audit/AuditState.html" title="class in edu.harvard.hul.ois.jhove.handler.audit">AuditState</A>&nbsp;state)</PRE>
<DL>
<DD>Local extension to the standard callback that does the final output.
 This should be in a suitable format for
 including multiple files between the header and the footer, and
 the XML of the header and footer must balance out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Audit handler state</DL>
</DD>
</DL>
<HR>

<A NAME="showHeader()"><!-- --></A><H3>
showHeader</H3>
<PRE>
public void <B>showHeader</B>()</PRE>
<DL>
<DD>Do the initial output.  This should be in a suitable format for
 including multiple files between the header and the footer, and
 the XML of the header and footer must balance out.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#showHeader()">showHeader</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showHeader()">showHeader</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html" title="class in edu.harvard.hul.ois.jhove.handler">XmlHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showHeaderImpl(java.lang.String)"><!-- --></A><H3>
showHeaderImpl</H3>
<PRE>
public <A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/audit/AuditState.html" title="class in edu.harvard.hul.ois.jhove.handler.audit">AuditState</A> <B>showHeaderImpl</B>(java.lang.String&nbsp;directory)</PRE>
<DL>
<DD>Local extension to the standard callback that does the initial output.
 This should be in a suitable format for including multiple files
 between the header and the footer, and the XML of the header and footer
 must balance out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - Current directory filepath</DL>
</DD>
</DL>
<HR>

<A NAME="startDirectory(java.lang.String)"><!-- --></A><H3>
startDirectory</H3>
<PRE>
public void <B>startDirectory</B>(java.lang.String&nbsp;directory)</PRE>
<DL>
<DD>Callback indicating a new directory is being processed.

 Additional state information can be added to the AuditState object
 in the showHeaderImpl() method before it is pushed onto the stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#startDirectory(java.lang.String)">startDirectory</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#startDirectory(java.lang.String)">startDirectory</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - Directory path</DL>
</DD>
</DL>
<HR>

<A NAME="startDirectoryImpl(edu.harvard.hul.ois.jhove.handler.audit.AuditState)"><!-- --></A><H3>
startDirectoryImpl</H3>
<PRE>
public void <B>startDirectoryImpl</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/audit/AuditState.html" title="class in edu.harvard.hul.ois.jhove.handler.audit">AuditState</A>&nbsp;state)</PRE>
<DL>
<DD>Local extension to the standard callback indicating a new directory
 is being processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Audit handler state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/TextHandler.html" title="class in edu.harvard.hul.ois.jhove.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/handler/AuditHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
