<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Sep 08 19:26:37 EDT 2013 -->
<TITLE>
edu.harvard.hul.ois.jhove.module.aiff Class Hierarchy (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.harvard.hul.ois.jhove.module.aiff Class Hierarchy (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/gif/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/jhove/module/aiff/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.harvard.hul.ois.jhove.module.aiff
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/AiffStrings.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>AiffStrings</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.iff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/iff/Chunk.html" title="class in edu.harvard.hul.ois.jhove.module.iff"><B>Chunk</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/ApplicationChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>ApplicationChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/AudioRecChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>AudioRecChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/CommentsChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>CommentsChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/CommonChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>CommonChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/FormatVersionChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>FormatVersionChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/InstrumentChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>InstrumentChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/MarkerChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>MarkerChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/MidiChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>MidiChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/SaxelChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>SaxelChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/SoundDataChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>SoundDataChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/TextChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>TextChunk</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/AnnotationChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>AnnotationChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/AuthorChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>AuthorChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/CopyrightChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>CopyrightChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/NameChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>NameChunk</B></A></UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/ExtDouble.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>ExtDouble</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/gif/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/jhove/module/aiff/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
