<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Jun 10 14:29:42 EDT 2013 -->
<TITLE>
edu.harvard.hul.ois.jhove.module.gif (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/gif/package-summary.html" target="classFrame">edu.harvard.hul.ois.jhove.module.gif</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GifStrings.html" title="class in edu.harvard.hul.ois.jhove.module.gif" target="classFrame">GifStrings</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
