<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--


  Jhove - JSTOR/Harvard Object Validation Environment
  Copyright 2003 by JSTOR and the President and Fellows of Harvard College


-->
</head>
<body bgcolor="white">

Contains supporting classes for modules based on the IFF
specification (EA IFF 85).  This may include AIFF, RIFF and
others.  This package may also, at some point, include a generic
IFF module.  
<br>



<!-- Put @see and @since tags down here. -->

<br>
</body>
</html>
