<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 17 10:06:15 EST 2012 -->
<TITLE>
BytestreamModule (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BytestreamModule (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AsciiModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/GifModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/module/BytestreamModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BytestreamModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.jhove.module</FONT>
<BR>
Class BytestreamModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">edu.harvard.hul.ois.jhove.ModuleBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.jhove.module.BytestreamModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>BytestreamModule</B><DT>extends <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></DL>
</PRE>

<P>
Module for analysis of content as a byte stream.
  This is the module of last resort, accepting any content as
  valid and well-formed.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/ChecksumInputStream.html" title="class in edu.harvard.hul.ois.jhove">ChecksumInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/BytestreamModule.html#_cstream">_cstream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIVATE INSTANCE FIELDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.DataInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/BytestreamModule.html#_dstream">_dstream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.ModuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_app">_app</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_bigEndian">_bigEndian</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_checksumFinished">_checksumFinished</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_countStream">_countStream</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_coverage">_coverage</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_crc32">_crc32</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_date">_date</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_defaultParams">_defaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_features">_features</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_format">_format</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_init">_init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_isRandomAccess">_isRandomAccess</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_je">_je</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_logger">_logger</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_md5">_md5</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_mimeType">_mimeType</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_name">_name</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_nByte">_nByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_note">_note</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_param">_param</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_release">_release</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_repInfoNote">_repInfoNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_rights">_rights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_sha1">_sha1</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_signature">_signature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_specification">_specification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_validityNote">_validityNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_vendor">_vendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_verbosity">_verbosity</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_wellFormedNote">_wellFormedNote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#MAXIMUM_VERBOSITY">MAXIMUM_VERBOSITY</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#MINIMUM_VERBOSITY">MINIMUM_VERBOSITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/BytestreamModule.html#BytestreamModule()">BytestreamModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BytestreamModule.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/BytestreamModule.html#checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A></B>(java.io.File&nbsp;file,
                java.io.InputStream&nbsp;stream,
                <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/BytestreamModule.html#parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)">parse</A></B>(java.io.InputStream&nbsp;stream,
      <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
      int&nbsp;parseIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of a stream digital object and store the
   results in RepInfo.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.ModuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#addIntegerProperty(java.lang.String, int, java.lang.String[])">addIntegerProperty</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#addIntegerProperty(java.lang.String, int, java.lang.String[], int[])">addIntegerProperty</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#applyDefaultParams()">applyDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#calcRAChecksum(edu.harvard.hul.ois.jhove.Checksummer, java.io.RandomAccessFile)">calcRAChecksum</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#checkSignatures(java.io.File, java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getApp()">getApp</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getBase()">getBase</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getBufferedDataStream(java.io.InputStream, int)">getBufferedDataStream</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getCoverage()">getCoverage</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getCRC32()">getCRC32</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getDate()">getDate</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getDefaultParams()">getDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getFeatures()">getFeatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getFormat()">getFormat</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getMimeType()">getMimeType</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getName()">getName</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getNByte()">getNByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getNote()">getNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getRelease()">getRelease</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getRepInfoNote()">getRepInfoNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getRights()">getRights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getSignature()">getSignature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getSpecification()">getSpecification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getValidityNote()">getValidityNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getVendor()">getVendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getWellFormedNote()">getWellFormedNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#hasFeature(java.lang.String)">hasFeature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#init(java.lang.String)">init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#initFeatures()">initFeatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#initParse()">initParse</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#isBigEndian()">isBigEndian</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#isRandomAccess()">isRandomAccess</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#param(java.lang.String)">param</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#parse(java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)">parse</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readByteBuf(java.io.DataInputStream, byte[], edu.harvard.hul.ois.jhove.ModuleBase)">readByteBuf</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readDouble(java.io.DataInputStream, boolean)">readDouble</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readDouble(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readDouble</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readDouble(java.io.RandomAccessFile, boolean)">readDouble</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readFloat(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readFloat</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readFloat(java.io.RandomAccessFile, boolean)">readFloat</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedByte(java.io.DataInputStream)">readSignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedByte(java.io.DataInputStream, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedByte(java.io.RandomAccessFile)">readSignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedInt(java.io.DataInputStream, boolean)">readSignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedInt(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedInt(java.io.RandomAccessFile, boolean)">readSignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedLong(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedLong</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedRational(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedRational(java.io.RandomAccessFile, boolean)">readSignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedShort(java.io.DataInputStream, boolean)">readSignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedShort(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedShort(java.io.RandomAccessFile, boolean)">readSignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedByte(java.io.DataInputStream)">readUnsignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedByte(java.io.DataInputStream, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedByte(java.io.RandomAccessFile)">readUnsignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedInt(java.io.DataInputStream, boolean)">readUnsignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedInt(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedInt(java.io.RandomAccessFile, boolean)">readUnsignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedRational(java.io.DataInputStream, boolean)">readUnsignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedRational(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedRational(java.io.RandomAccessFile, boolean)">readUnsignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedShort(java.io.DataInputStream, boolean)">readUnsignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedShort(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedShort(java.io.RandomAccessFile, boolean)">readUnsignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#resetParams()">resetParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setApp(edu.harvard.hul.ois.jhove.App)">setApp</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setBase(edu.harvard.hul.ois.jhove.JhoveBase)">setBase</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setChecksums(edu.harvard.hul.ois.jhove.Checksummer, edu.harvard.hul.ois.jhove.RepInfo)">setChecksums</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setCRC32(java.util.zip.CRC32)">setCRC32</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setDefaultParams(java.util.List)">setDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setMD5(java.security.MessageDigest)">setMD5</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setNByte(long)">setNByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setSHA1(java.security.MessageDigest)">setSHA1</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setValidityNote(java.lang.String)">setValidityNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setVerbosity(int)">setVerbosity</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#show(edu.harvard.hul.ois.jhove.OutputHandler)">show</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#skipBytes(java.io.DataInputStream, int)">skipBytes</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#skipBytes(java.io.DataInputStream, int, edu.harvard.hul.ois.jhove.ModuleBase)">skipBytes</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#vectorToPropArray(java.util.Vector)">vectorToPropArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_cstream"><!-- --></A><H3>
_cstream</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ChecksumInputStream.html" title="class in edu.harvard.hul.ois.jhove">ChecksumInputStream</A> <B>_cstream</B></PRE>
<DL>
<DD>PRIVATE INSTANCE FIELDS.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dstream"><!-- --></A><H3>
_dstream</H3>
<PRE>
protected java.io.DataInputStream <B>_dstream</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BytestreamModule()"><!-- --></A><H3>
BytestreamModule</H3>
<PRE>
public <B>BytestreamModule</B>()</PRE>
<DL>
<DD>Creates a BytestreamModule.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)"><!-- --></A><H3>
parse</H3>
<PRE>
public final int <B>parse</B>(java.io.InputStream&nbsp;stream,
                       <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
                       int&nbsp;parseIndex)
                throws java.io.IOException</PRE>
<DL>
<DD>Parse the content of a stream digital object and store the
   results in RepInfo.
   Any arbitrary bytestream is considered well-formed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)">parse</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)">parse</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - An InputStream, positioned at its beginning,
                    which is generated from the object to be parsed.
                    If multiple calls to <code>parse</code> are made 
                    on the basis of a nonzero value being returned,
                    a new InputStream must be provided each time.<DD><CODE>info</CODE> - A fresh (on the first call) RepInfo object 
                    which will be modified
                    to reflect the results of the parsing
                    If multiple calls to <code>parse</code> are made 
                    on the basis of a nonzero value being returned, 
                    the same RepInfo object should be passed with each
                    call.<DD><CODE>parseIndex</CODE> - Must be 0 in first call to <code>parse</code>.  If
                    <code>parse</code> returns a nonzero value, it must be
                    called again with <code>parseIndex</code> 
                    equal to that return value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
checkSignatures</H3>
<PRE>
public void <B>checkSignatures</B>(java.io.File&nbsp;file,
                            java.io.InputStream&nbsp;stream,
                            <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                     throws java.io.IOException</PRE>
<DL>
<DD>Check signature.  Bytestreams have no signatures, but since any
 byte stream is considered a valid Bytestream, return immediately
 doing nothing.  The RepInfo._consistent flag will remain true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A File object for the object being parsed<DD><CODE>stream</CODE> - An InputStream, positioned at its beginning,
                    which is generated from the object to be parsed<DD><CODE>info</CODE> - A fresh RepInfo object which will be modified
                    to reflect the results of the test
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AsciiModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/GifModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/module/BytestreamModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BytestreamModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
