<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 17 10:06:15 EST 2012 -->
<TITLE>
Jpeg2000Module (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jpeg2000Module (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/HtmlModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jpeg2000Module.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.jhove.module</FONT>
<BR>
Class Jpeg2000Module</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">edu.harvard.hul.ois.jhove.ModuleBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.jhove.module.Jpeg2000Module</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Jpeg2000Module</B><DT>extends <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></DL>
</PRE>

<P>
Module for identification and validation of JPEG 2000 files.
 
  Code is included for JPX, but is almost entirely untested due
  to the lack of available sample files that use more than a tiny
  fraction of the features.  The current version of the module
  is based on the typo-laden and inconsisent "JPEG 2000 Part II 
  Final Committee Draft" (7 December 2000).
  The final standard (5 May 2004) has just reached our hands,
  and this code will be reviewed against it and revised accordingly
  in the near future.  (All opinions expressed in this
  paragraph are those of the programmer.)
 
  JPEG 2000 format is not JPEG format, and isn't compatible
  with it.  As with JPEG, JPEG 2000 is not in itself
  a file format.  It can be encapsulated in JP2 or JPX format,
  which are recognized here.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gary McGath</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#_defaultNiso">_defaultNiso</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.DataInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#_dstream">_dstream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#_niso">_niso</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIVATE INSTANCE FIELDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#_propList">_propList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.RandomAccessFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#_raf">_raf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RAFInputStream.html" title="class in edu.harvard.hul.ois.jhove">RAFInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#_rafStream">_rafStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#associationProps">associationProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#binaryFilterProps">binaryFilterProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/Codestream.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">Codestream</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#codestreams">codestreams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#colorSpecs">colorSpecs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#colorSpecSeen">colorSpecSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#composLayers">composLayers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/Codestream.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">Codestream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#curCodestream">curCodestream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#digitalSigProps">digitalSigProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#filterMode">filterMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#imageHeaderSeen">imageHeaderSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#jp2Compliant">jp2Compliant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#jp2HdrSeen">jp2HdrSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#jpxCompliant">jpxCompliant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#nCodestreamHeaders">nCodestreamHeaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#nCodestreams">nCodestreams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#rreqSeen">rreqSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#uuidInfos">uuidInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#uuids">uuids</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#xmlList">xmlList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.ModuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_app">_app</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_bigEndian">_bigEndian</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_checksumFinished">_checksumFinished</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_countStream">_countStream</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_coverage">_coverage</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_crc32">_crc32</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_date">_date</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_defaultParams">_defaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_features">_features</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_format">_format</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_init">_init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_isRandomAccess">_isRandomAccess</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_je">_je</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_logger">_logger</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_md5">_md5</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_mimeType">_mimeType</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_name">_name</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_nByte">_nByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_note">_note</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_param">_param</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_release">_release</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_repInfoNote">_repInfoNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_rights">_rights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_sha1">_sha1</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_signature">_signature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_specification">_specification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_validityNote">_validityNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_vendor">_vendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_verbosity">_verbosity</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_wellFormedNote">_wellFormedNote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#MAXIMUM_VERBOSITY">MAXIMUM_VERBOSITY</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#MINIMUM_VERBOSITY">MINIMUM_VERBOSITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#Jpeg2000Module()">Jpeg2000Module</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <tt>JpegModule</tt> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#addAssociationProp(edu.harvard.hul.ois.jhove.Property)">addAssociationProp</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an association property to the metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#addBinaryFilterProp(edu.harvard.hul.ois.jhove.Property)">addBinaryFilterProp</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a binary filter property to the metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#addColorSpec(edu.harvard.hul.ois.jhove.Property)">addColorSpec</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a color spec property to the metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#addComposLayer(edu.harvard.hul.ois.jhove.Property)">addComposLayer</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Compositing Layer property to the list
  of Compositing Layer properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#addDigitalSignatureProp(edu.harvard.hul.ois.jhove.Property)">addDigitalSignatureProp</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a digital signature property to the metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#addProperty(edu.harvard.hul.ois.jhove.Property)">addProperty</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property to the JPEG2000 metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#addUUID(edu.harvard.hul.ois.jhove.Property)">addUUID</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a UUID property to the list of UUID
  properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#addUUIDInfo(edu.harvard.hul.ois.jhove.Property)">addUUIDInfo</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a UUIDInfo property to the list of UUIDInfo
  properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#addXML(java.lang.String)">addXML</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an XML string to the list of XML properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/Codestream.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">Codestream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#getCodestream(int)">getCodestream</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nth <code>Codestream</code>, creating it if necessary,
  and make it the current one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#getCurrentNiso()">getCurrentNiso</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current NisoImageMetadata object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#getDefaultNiso()">getDefaultNiso</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default NisoImageMetadata object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#getFilePos()">getFilePos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current position in the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#getNCodestreamHeaders()">getNCodestreamHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the codestream header count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#getNCodestreams()">getNCodestreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the codestream count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#initParse()">initParse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the state of the module for parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#isJP2HdrSeen()">isJP2HdrSeen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#parse(java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)">parse</A></B>(java.io.RandomAccessFile&nbsp;raf,
      <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of a stream digital object and store the
   results in RepInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#read4Chars(java.io.DataInputStream)">read4Chars</A></B>(java.io.DataInputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 4 bytes and concatenates them into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#readBoxes(edu.harvard.hul.ois.jhove.RepInfo)">readBoxes</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#readFileTypeBox(edu.harvard.hul.ois.jhove.RepInfo)">readFileTypeBox</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#readSignedLong(java.io.DataInputStream)">readSignedLong</A></B>(java.io.DataInputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-argument version of <code>readSignedLong</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#readUnsignedInt(java.io.DataInputStream)">readUnsignedInt</A></B>(java.io.DataInputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-argument version of <code>readUnsignedInt</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#readUnsignedShort(java.io.DataInputStream)">readUnsignedShort</A></B>(java.io.DataInputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-argument version of <code>readUnsignedShort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#seek(long)">seek</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek to a new file position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#setColorSpecSeen(boolean)">setColorSpecSeen</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag indicating the color specification box
  has been seen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#setImageHeaderSeen(boolean)">setImageHeaderSeen</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag indicating the color specification box
  has been seen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#setJP2Compliant(boolean)">setJP2Compliant</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag indicating JP2 compliance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#setJP2HdrSeen(boolean)">setJP2HdrSeen</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag indicating that a JP2 header
  has been seen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#setJPXCompliant(boolean)">setJPXCompliant</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag indicating JPX compliance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#setNCodestreamHeaders(int)">setNCodestreamHeaders</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the codestream header count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#setNCodestreams(int)">setNCodestreams</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the codestream count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#setRReqSeen(boolean)">setRReqSeen</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag indicating the reader requirements box
  has been seen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html#skipOverBox(edu.harvard.hul.ois.jhove.module.jpeg2000.BoxHeader, edu.harvard.hul.ois.jhove.RepInfo, java.io.DataInputStream)">skipOverBox</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHeader.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">BoxHeader</A>&nbsp;hdr,
            <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
            java.io.DataInputStream&nbsp;dstrm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.ModuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#addIntegerProperty(java.lang.String, int, java.lang.String[])">addIntegerProperty</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#addIntegerProperty(java.lang.String, int, java.lang.String[], int[])">addIntegerProperty</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#applyDefaultParams()">applyDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#calcRAChecksum(edu.harvard.hul.ois.jhove.Checksummer, java.io.RandomAccessFile)">calcRAChecksum</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#checkSignatures(java.io.File, java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getApp()">getApp</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getBase()">getBase</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getBufferedDataStream(java.io.InputStream, int)">getBufferedDataStream</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getCoverage()">getCoverage</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getCRC32()">getCRC32</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getDate()">getDate</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getDefaultParams()">getDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getFeatures()">getFeatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getFormat()">getFormat</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getMimeType()">getMimeType</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getName()">getName</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getNByte()">getNByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getNote()">getNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getRelease()">getRelease</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getRepInfoNote()">getRepInfoNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getRights()">getRights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getSignature()">getSignature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getSpecification()">getSpecification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getValidityNote()">getValidityNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getVendor()">getVendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getWellFormedNote()">getWellFormedNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#hasFeature(java.lang.String)">hasFeature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#init(java.lang.String)">init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#initFeatures()">initFeatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#isBigEndian()">isBigEndian</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#isRandomAccess()">isRandomAccess</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#param(java.lang.String)">param</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)">parse</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readByteBuf(java.io.DataInputStream, byte[], edu.harvard.hul.ois.jhove.ModuleBase)">readByteBuf</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readDouble(java.io.DataInputStream, boolean)">readDouble</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readDouble(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readDouble</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readDouble(java.io.RandomAccessFile, boolean)">readDouble</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readFloat(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readFloat</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readFloat(java.io.RandomAccessFile, boolean)">readFloat</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedByte(java.io.DataInputStream)">readSignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedByte(java.io.DataInputStream, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedByte(java.io.RandomAccessFile)">readSignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedInt(java.io.DataInputStream, boolean)">readSignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedInt(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedInt(java.io.RandomAccessFile, boolean)">readSignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedLong(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedLong</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedRational(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedRational(java.io.RandomAccessFile, boolean)">readSignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedShort(java.io.DataInputStream, boolean)">readSignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedShort(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedShort(java.io.RandomAccessFile, boolean)">readSignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedByte(java.io.DataInputStream)">readUnsignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedByte(java.io.DataInputStream, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedByte(java.io.RandomAccessFile)">readUnsignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedInt(java.io.DataInputStream, boolean)">readUnsignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedInt(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedInt(java.io.RandomAccessFile, boolean)">readUnsignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedRational(java.io.DataInputStream, boolean)">readUnsignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedRational(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedRational(java.io.RandomAccessFile, boolean)">readUnsignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedShort(java.io.DataInputStream, boolean)">readUnsignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedShort(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedShort(java.io.RandomAccessFile, boolean)">readUnsignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#resetParams()">resetParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setApp(edu.harvard.hul.ois.jhove.App)">setApp</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setBase(edu.harvard.hul.ois.jhove.JhoveBase)">setBase</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setChecksums(edu.harvard.hul.ois.jhove.Checksummer, edu.harvard.hul.ois.jhove.RepInfo)">setChecksums</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setCRC32(java.util.zip.CRC32)">setCRC32</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setDefaultParams(java.util.List)">setDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setMD5(java.security.MessageDigest)">setMD5</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setNByte(long)">setNByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setSHA1(java.security.MessageDigest)">setSHA1</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setValidityNote(java.lang.String)">setValidityNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setVerbosity(int)">setVerbosity</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#show(edu.harvard.hul.ois.jhove.OutputHandler)">show</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#skipBytes(java.io.DataInputStream, int)">skipBytes</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#skipBytes(java.io.DataInputStream, int, edu.harvard.hul.ois.jhove.ModuleBase)">skipBytes</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#vectorToPropArray(java.util.Vector)">vectorToPropArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_niso"><!-- --></A><H3>
_niso</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A> <B>_niso</B></PRE>
<DL>
<DD>PRIVATE INSTANCE FIELDS.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_defaultNiso"><!-- --></A><H3>
_defaultNiso</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A> <B>_defaultNiso</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dstream"><!-- --></A><H3>
_dstream</H3>
<PRE>
protected java.io.DataInputStream <B>_dstream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_raf"><!-- --></A><H3>
_raf</H3>
<PRE>
protected java.io.RandomAccessFile <B>_raf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rafStream"><!-- --></A><H3>
_rafStream</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RAFInputStream.html" title="class in edu.harvard.hul.ois.jhove">RAFInputStream</A> <B>_rafStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_propList"><!-- --></A><H3>
_propList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt; <B>_propList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codestreams"><!-- --></A><H3>
codestreams</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/Codestream.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">Codestream</A>&gt; <B>codestreams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="binaryFilterProps"><!-- --></A><H3>
binaryFilterProps</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt; <B>binaryFilterProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="associationProps"><!-- --></A><H3>
associationProps</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt; <B>associationProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="digitalSigProps"><!-- --></A><H3>
digitalSigProps</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt; <B>digitalSigProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCodestreams"><!-- --></A><H3>
nCodestreams</H3>
<PRE>
protected int <B>nCodestreams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCodestreamHeaders"><!-- --></A><H3>
nCodestreamHeaders</H3>
<PRE>
protected int <B>nCodestreamHeaders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorSpecs"><!-- --></A><H3>
colorSpecs</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt; <B>colorSpecs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uuids"><!-- --></A><H3>
uuids</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt; <B>uuids</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="composLayers"><!-- --></A><H3>
composLayers</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt; <B>composLayers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uuidInfos"><!-- --></A><H3>
uuidInfos</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&gt; <B>uuidInfos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xmlList"><!-- --></A><H3>
xmlList</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>xmlList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jp2HdrSeen"><!-- --></A><H3>
jp2HdrSeen</H3>
<PRE>
protected boolean <B>jp2HdrSeen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rreqSeen"><!-- --></A><H3>
rreqSeen</H3>
<PRE>
protected boolean <B>rreqSeen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorSpecSeen"><!-- --></A><H3>
colorSpecSeen</H3>
<PRE>
protected boolean <B>colorSpecSeen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageHeaderSeen"><!-- --></A><H3>
imageHeaderSeen</H3>
<PRE>
protected boolean <B>imageHeaderSeen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jp2Compliant"><!-- --></A><H3>
jp2Compliant</H3>
<PRE>
protected boolean <B>jp2Compliant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jpxCompliant"><!-- --></A><H3>
jpxCompliant</H3>
<PRE>
protected boolean <B>jpxCompliant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curCodestream"><!-- --></A><H3>
curCodestream</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/Codestream.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">Codestream</A> <B>curCodestream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filterMode"><!-- --></A><H3>
filterMode</H3>
<PRE>
protected boolean <B>filterMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Jpeg2000Module()"><!-- --></A><H3>
Jpeg2000Module</H3>
<PRE>
public <B>Jpeg2000Module</B>()</PRE>
<DL>
<DD>Instantiate a <tt>JpegModule</tt> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
parse</H3>
<PRE>
public final void <B>parse</B>(java.io.RandomAccessFile&nbsp;raf,
                        <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                 throws java.io.IOException</PRE>
<DL>
<DD>Parse the content of a stream digital object and store the
   results in RepInfo.
 
   This module is based on a RandomAccessFile because of the
   requirements of the (so far) rarely used fragmented codestream
   feature.  Since just about everything else can be done with
   an InputStream, we use a RAFInputStream except on the occasions
   when random access is needed.  We pass the module as the <code>counted</code>
   argment to all read calls, so that we can compute relative
   positions in the stream based on _nByte.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#parse(java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)">parse</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#parse(java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)">parse</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - A RandomAccessFile to be parsed.<DD><CODE>info</CODE> - A fresh (on the first call) RepInfo object 
                    which will be modified
                    to reflect the results of the parsing
                    If multiple calls to <code>parse</code> are made 
                    on the basis of a nonzero value being returned, 
                    the same RepInfo object should be passed with each
                    call.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilePos()"><!-- --></A><H3>
getFilePos</H3>
<PRE>
public long <B>getFilePos</B>()</PRE>
<DL>
<DD>Return the current position in the module.
   This is somewhat optimistically named; it should
   be trusted only for relative positions when no
   seek operations occur in between calls to getFilePos.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
public void <B>seek</B>(long&nbsp;pos)
          throws java.io.IOException</PRE>
<DL>
<DD>Seek to a new file position.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNiso()"><!-- --></A><H3>
getDefaultNiso</H3>
<PRE>
public <A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A> <B>getDefaultNiso</B>()</PRE>
<DL>
<DD>Returns the default NisoImageMetadata object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNiso()"><!-- --></A><H3>
getCurrentNiso</H3>
<PRE>
public <A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A> <B>getCurrentNiso</B>()</PRE>
<DL>
<DD>Returns the current NisoImageMetadata object.
  If curCodestream is null, returns the default
  NisoImageMetadata, otherwise returns the 
  NisoImageMetadata of curCodestream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodestream(int)"><!-- --></A><H3>
getCodestream</H3>
<PRE>
public <A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/Codestream.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">Codestream</A> <B>getCodestream</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the nth <code>Codestream</code>, creating it if necessary,
  and make it the current one.  The value of <code>nCodestreams</code>
  or <code>nCodestreamHeaders</code>
  is not affected, even if a new <code>Codestream</code> is created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNCodestreams()"><!-- --></A><H3>
getNCodestreams</H3>
<PRE>
public int <B>getNCodestreams</B>()</PRE>
<DL>
<DD>Returns the codestream count.  
  Because items may be added to the codestreams list
  when only the header is seen, this may be less than
  the size of the codestreams list.  It will never be
  more.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNCodestreamHeaders()"><!-- --></A><H3>
getNCodestreamHeaders</H3>
<PRE>
public int <B>getNCodestreamHeaders</B>()</PRE>
<DL>
<DD>Returns the codestream header count.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJP2HdrSeen()"><!-- --></A><H3>
isJP2HdrSeen</H3>
<PRE>
public boolean <B>isJP2HdrSeen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNCodestreams(int)"><!-- --></A><H3>
setNCodestreams</H3>
<PRE>
public void <B>setNCodestreams</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the codestream count.  This affects only the
  variable, not the size of the codestreams list.
  The codestream count should never be set to a value
  larger than the codestreams list; it signifies the
  number of elements of the list for which codestream
  boxes have actually been seen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNCodestreamHeaders(int)"><!-- --></A><H3>
setNCodestreamHeaders</H3>
<PRE>
public void <B>setNCodestreamHeaders</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the codestream header count.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJP2HdrSeen(boolean)"><!-- --></A><H3>
setJP2HdrSeen</H3>
<PRE>
public void <B>setJP2HdrSeen</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set the flag indicating that a JP2 header
  has been seen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRReqSeen(boolean)"><!-- --></A><H3>
setRReqSeen</H3>
<PRE>
public void <B>setRReqSeen</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set the flag indicating the reader requirements box
  has been seen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorSpecSeen(boolean)"><!-- --></A><H3>
setColorSpecSeen</H3>
<PRE>
public void <B>setColorSpecSeen</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set the flag indicating the color specification box
  has been seen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageHeaderSeen(boolean)"><!-- --></A><H3>
setImageHeaderSeen</H3>
<PRE>
public void <B>setImageHeaderSeen</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set the flag indicating the color specification box
  has been seen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJP2Compliant(boolean)"><!-- --></A><H3>
setJP2Compliant</H3>
<PRE>
public void <B>setJP2Compliant</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets a flag indicating JP2 compliance.  If the
  flag is set to <code>true</code>, and the JPX
  compliance flag is also true, set the MIME type
  to "image/jpx".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJPXCompliant(boolean)"><!-- --></A><H3>
setJPXCompliant</H3>
<PRE>
public void <B>setJPXCompliant</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets a flag indicating JPX compliance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(edu.harvard.hul.ois.jhove.Property)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</PRE>
<DL>
<DD>Adds a property to the JPEG2000 metadata.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColorSpec(edu.harvard.hul.ois.jhove.Property)"><!-- --></A><H3>
addColorSpec</H3>
<PRE>
public void <B>addColorSpec</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</PRE>
<DL>
<DD>Adds a color spec property to the metadata.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBinaryFilterProp(edu.harvard.hul.ois.jhove.Property)"><!-- --></A><H3>
addBinaryFilterProp</H3>
<PRE>
public void <B>addBinaryFilterProp</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</PRE>
<DL>
<DD>Adds a binary filter property to the metadata.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAssociationProp(edu.harvard.hul.ois.jhove.Property)"><!-- --></A><H3>
addAssociationProp</H3>
<PRE>
public void <B>addAssociationProp</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</PRE>
<DL>
<DD>Adds an association property to the metadata.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDigitalSignatureProp(edu.harvard.hul.ois.jhove.Property)"><!-- --></A><H3>
addDigitalSignatureProp</H3>
<PRE>
public void <B>addDigitalSignatureProp</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</PRE>
<DL>
<DD>Adds a digital signature property to the metadata.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUUID(edu.harvard.hul.ois.jhove.Property)"><!-- --></A><H3>
addUUID</H3>
<PRE>
public void <B>addUUID</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</PRE>
<DL>
<DD>Adds a UUID property to the list of UUID
  properties.  Called from the UUIDBox.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUUIDInfo(edu.harvard.hul.ois.jhove.Property)"><!-- --></A><H3>
addUUIDInfo</H3>
<PRE>
public void <B>addUUIDInfo</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</PRE>
<DL>
<DD>Adds a UUIDInfo property to the list of UUIDInfo
  properties.  Called from UUIDInfoBox.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComposLayer(edu.harvard.hul.ois.jhove.Property)"><!-- --></A><H3>
addComposLayer</H3>
<PRE>
public void <B>addComposLayer</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;p)</PRE>
<DL>
<DD>Adds a Compositing Layer property to the list
  of Compositing Layer properties.  Called
  from the ComposLayerHdrBox.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addXML(java.lang.String)"><!-- --></A><H3>
addXML</H3>
<PRE>
public void <B>addXML</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Adds an XML string to the list of XML properties.
  Called from XMLBox.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read4Chars(java.io.DataInputStream)"><!-- --></A><H3>
read4Chars</H3>
<PRE>
public java.lang.String <B>read4Chars</B>(java.io.DataInputStream&nbsp;stream)
                            throws java.io.IOException</PRE>
<DL>
<DD>Reads 4 bytes and concatenates them into a String.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedShort(java.io.DataInputStream)"><!-- --></A><H3>
readUnsignedShort</H3>
<PRE>
public int <B>readUnsignedShort</B>(java.io.DataInputStream&nbsp;stream)
                      throws java.io.IOException</PRE>
<DL>
<DD>One-argument version of <code>readUnsignedShort</code>.
  JPEG2000 is always big-endian, so readUnsignedShort can
  unambiguously drop its endian argument.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedInt(java.io.DataInputStream)"><!-- --></A><H3>
readUnsignedInt</H3>
<PRE>
public long <B>readUnsignedInt</B>(java.io.DataInputStream&nbsp;stream)
                     throws java.io.IOException</PRE>
<DL>
<DD>One-argument version of <code>readUnsignedInt</code>.
  JPEG2000 is always big-endian, so readUnsignedInt can
  unambiguously drop its endian argument.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSignedLong(java.io.DataInputStream)"><!-- --></A><H3>
readSignedLong</H3>
<PRE>
public long <B>readSignedLong</B>(java.io.DataInputStream&nbsp;stream)
                    throws java.io.IOException</PRE>
<DL>
<DD>One-argument version of <code>readSignedLong</code>.
  JPEG2000 is always big-endian, so readSignedLong can
  unambiguously drop its endian argument.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initParse()"><!-- --></A><H3>
initParse</H3>
<PRE>
protected void <B>initParse</B>()</PRE>
<DL>
<DD>Initializes the state of the module for parsing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#initParse()">initParse</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBoxes(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readBoxes</H3>
<PRE>
protected boolean <B>readBoxes</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFileTypeBox(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readFileTypeBox</H3>
<PRE>
protected boolean <B>readFileTypeBox</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skipOverBox(edu.harvard.hul.ois.jhove.module.jpeg2000.BoxHeader, edu.harvard.hul.ois.jhove.RepInfo, java.io.DataInputStream)"><!-- --></A><H3>
skipOverBox</H3>
<PRE>
protected boolean <B>skipOverBox</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHeader.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000">BoxHeader</A>&nbsp;hdr,
                              <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
                              java.io.DataInputStream&nbsp;dstrm)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/HtmlModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jpeg2000Module.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
