<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 17 10:06:24 EST 2012 -->
<TITLE>
edu.harvard.hul.ois.jhove.module Class Hierarchy (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.harvard.hul.ois.jhove.module Class Hierarchy (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/audit/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/aiff/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/module/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.harvard.hul.ois.jhove.module
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove"><B>ModuleBase</B></A> (implements edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A>)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>AiffModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AsciiModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>AsciiModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/BytestreamModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>BytestreamModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/GifModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>GifModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/HtmlModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>HtmlModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html" title="class in edu.harvard.hul.ois.jhove.module"><B>Jpeg2000Module</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/JpegModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>JpegModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/PdfModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>PdfModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/TiffModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>TiffModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Utf8Module.html" title="class in edu.harvard.hul.ois.jhove.module"><B>Utf8Module</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/WaveModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>WaveModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/XmlModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>XmlModule</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/Utf8Block.html" title="class in edu.harvard.hul.ois.jhove.module"><B>Utf8Block</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/audit/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/aiff/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/module/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
