<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 17 10:06:24 EST 2012 -->
<TITLE>
edu.harvard.hul.ois.jhove.module (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/package-summary.html" target="classFrame">edu.harvard.hul.ois.jhove.module</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AiffModule.html" title="class in edu.harvard.hul.ois.jhove.module" target="classFrame">AiffModule</A>
<BR>
<A HREF="AsciiModule.html" title="class in edu.harvard.hul.ois.jhove.module" target="classFrame">AsciiModule</A>
<BR>
<A HREF="BytestreamModule.html" title="class in edu.harvard.hul.ois.jhove.module" target="classFrame">BytestreamModule</A>
<BR>
<A HREF="GifModule.html" title="class in edu.harvard.hul.ois.jhove.module" target="classFrame">GifModule</A>
<BR>
<A HREF="HtmlModule.html" title="class in edu.harvard.hul.ois.jhove.module" target="classFrame">HtmlModule</A>
<BR>
<A HREF="Jpeg2000Module.html" title="class in edu.harvard.hul.ois.jhove.module" target="classFrame">Jpeg2000Module</A>
<BR>
<A HREF="JpegModule.html" title="class in edu.harvard.hul.ois.jhove.module" target="classFrame">JpegModule</A>
<BR>
<A HREF="PdfModule.html" title="class in edu.harvard.hul.ois.jhove.module" target="classFrame">PdfModule</A>
<BR>
<A HREF="TiffModule.html" title="class in edu.harvard.hul.ois.jhove.module" target="classFrame">TiffModule</A>
<BR>
<A HREF="Utf8Block.html" title="class in edu.harvard.hul.ois.jhove.module" target="classFrame">Utf8Block</A>
<BR>
<A HREF="Utf8Module.html" title="class in edu.harvard.hul.ois.jhove.module" target="classFrame">Utf8Module</A>
<BR>
<A HREF="WaveModule.html" title="class in edu.harvard.hul.ois.jhove.module" target="classFrame">WaveModule</A>
<BR>
<A HREF="XmlModule.html" title="class in edu.harvard.hul.ois.jhove.module" target="classFrame">XmlModule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
