### direct log messages to stdout ###


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n

log4j.rootLogger=DEBUG,stdout
log4j.logger.uk.gov.nationalarchives.droid=DEBUG,stdout
log4j.logger.edu.harvard.hul.ois.jhove=DEBUG,stdout
log4j.logger.org.apache.tika.=DEBUG,stdout
#log4j.rootLogger=WARN,stdout
#log4j.logger.uk.gov.nationalarchives.droid=WARN,stdout
#log4j.logger.edu.harvard.hul.ois.jhove=WARN,stdout
#log4j.logger.org.apache.tika.=WARN,stdout