<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Jun 10 14:29:33 EDT 2013 -->
<TITLE>
Html4_01FrameDocDesc (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Html4_01FrameDocDesc (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html3_2DocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4_01StrictDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/jhove/module/html/Html4_01FrameDocDesc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Html4_01FrameDocDesc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.jhove.module.html.Html4DocDesc">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.harvard.hul.ois.jhove.module.html.Html4_01TFDocDesc">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.jhove.module.html</FONT>
<BR>
Class Html4_01FrameDocDesc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html">edu.harvard.hul.ois.jhove.module.html.HtmlDocDesc</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html">edu.harvard.hul.ois.jhove.module.html.Html4DocDesc</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html">edu.harvard.hul.ois.jhove.module.html.Html4TFDocDesc</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4_01TFDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html">edu.harvard.hul.ois.jhove.module.html.Html4_01TFDocDesc</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.jhove.module.html.Html4_01FrameDocDesc</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Html4_01FrameDocDesc</B><DT>extends <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4_01TFDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html">Html4_01TFDocDesc</A></DL>
</PRE>

<P>
This class describes the requirements of an HTML 4.01 Frameset document.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gary McGath</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.module.html.Html4DocDesc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.jhove.module.html.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html">Html4DocDesc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#bigAttrs">bigAttrs</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#biggerAttrs">biggerAttrs</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#blockContent">blockContent</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#bodyContent">bodyContent</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#coreAttrs">coreAttrs</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#eventAttrs">eventAttrs</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#flowContent">flowContent</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#fontMarkup">fontMarkup</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#formMarkup">formMarkup</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#halignAtt">halignAtt</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#i18nAttrs">i18nAttrs</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#inlineContent">inlineContent</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#listContent">listContent</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#listMarkup">listMarkup</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#phraseMarkup">phraseMarkup</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#reservedAttrs">reservedAttrs</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#specialMarkup">specialMarkup</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#thtdAtts">thtdAtts</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#valignAtt">valignAtt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.module.html.HtmlDocDesc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.jhove.module.html.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html">HtmlDocDesc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#bodyElement">bodyElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#commonTags">commonTags</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#framesetElement">framesetElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#headElement">headElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#headings">headings</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#htmlElement">htmlElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#supportedElements">supportedElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4_01FrameDocDesc.html#Html4_01FrameDocDesc()">Html4_01FrameDocDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.module.html.Html4_01TFDocDesc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.module.html.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4_01TFDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html">Html4_01TFDocDesc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4_01TFDocDesc.html#classInit4(java.util.Map, int)">classInit4</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.module.html.Html4TFDocDesc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.module.html.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html">Html4TFDocDesc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addAElement(java.util.Map)">addAElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addAppletElement(java.util.Map, edu.harvard.hul.ois.jhove.module.html.HtmlAttributeDesc)">addAppletElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addAreaElement(java.util.Map, edu.harvard.hul.ois.jhove.module.html.HtmlAttributeDesc)">addAreaElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addBaseElement(java.util.Map)">addBaseElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addBasefontElement(java.util.Map)">addBasefontElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addBlockquoteElement(java.util.Map)">addBlockquoteElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addBrElement(java.util.Map, java.util.List)">addBrElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addButtonElement(java.util.Map)">addButtonElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addCaptionElement(java.util.Map, java.util.List, edu.harvard.hul.ois.jhove.module.html.HtmlAttributeDesc)">addCaptionElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addCenterElement(java.util.Map)">addCenterElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addDirElement(java.util.Map)">addDirElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addDivElement(java.util.Map)">addDivElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addDlElement(java.util.Map)">addDlElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addFontElement(java.util.Map)">addFontElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addFrameElement(java.util.Map)">addFrameElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addFramesetElement(java.util.Map)">addFramesetElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addHeadElement(java.util.Map)">addHeadElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addHrElement(java.util.Map)">addHrElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addInputElement(java.util.Map)">addInputElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addLegendElement(java.util.Map)">addLegendElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addLiElement(java.util.Map)">addLiElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addLinkElement(java.util.Map)">addLinkElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addMenuElement(java.util.Map)">addMenuElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addNoframesElement(java.util.Map, int)">addNoframesElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addNoscriptElement(java.util.Map)">addNoscriptElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addObjectElement(java.util.Map)">addObjectElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addOlElement(java.util.Map)">addOlElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addPElement(java.util.Map)">addPElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addPreElement(java.util.Map)">addPreElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addScriptElement(java.util.Map)">addScriptElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addTableElement(java.util.Map)">addTableElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addTrElement(java.util.Map)">addTrElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#addUlElement(java.util.Map)">addUlElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html#classInit4(java.util.Map)">classInit4</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.module.html.Html4DocDesc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.module.html.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html">Html4DocDesc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addAddressElement(java.util.Map)">addAddressElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addBdoElement(java.util.Map)">addBdoElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addBodyElement(java.util.Map)">addBodyElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addColElement(java.util.Map, java.util.List)">addColElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addColgroupElement(java.util.Map, java.util.List)">addColgroupElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addDdElement(java.util.Map)">addDdElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addDelElement(java.util.Map)">addDelElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addDtElement(java.util.Map)">addDtElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addFieldsetElement(java.util.Map)">addFieldsetElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addInsElement(java.util.Map)">addInsElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addLabelElement(java.util.Map)">addLabelElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addMapElement(java.util.Map)">addMapElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addMetaElement(java.util.Map)">addMetaElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addOptgroupElement(java.util.Map)">addOptgroupElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addOptionElement(java.util.Map)">addOptionElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addParamElement(java.util.Map)">addParamElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addQElement(java.util.Map)">addQElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addSelectElement(java.util.Map)">addSelectElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addSpanElement(java.util.Map)">addSpanElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addStyleElement(java.util.Map)">addStyleElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addSubElement(java.util.Map)">addSubElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addSupElement(java.util.Map)">addSupElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addTbodyElement(java.util.Map, java.util.List)">addTbodyElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addTdElement(java.util.Map)">addTdElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addTextareaElement(java.util.Map)">addTextareaElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addTfootElement(java.util.Map, java.util.List)">addTfootElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addTheadElement(java.util.Map, java.util.List)">addTheadElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addThElement(java.util.Map)">addThElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html#addTitleElement(java.util.Map)">addTitleElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.module.html.HtmlDocDesc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.module.html.<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html">HtmlDocDesc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#addRequiredAttribute(java.util.List, java.lang.String)">addRequiredAttribute</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#addSelfAttribute(java.util.List, java.lang.String)">addSelfAttribute</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#addSimpleAttribute(java.util.List, java.lang.String)">addSimpleAttribute</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#addStringsToList(java.lang.String[], java.util.List)">addStringsToList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#getMetadata()">getMetadata</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#init()">init</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#pushElementStack(edu.harvard.hul.ois.jhove.module.html.JHOpenTag)">pushElementStack</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#removeStringsFromList(java.util.List, java.lang.String[])">removeStringsFromList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html#validate(java.util.List, edu.harvard.hul.ois.jhove.RepInfo)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Html4_01FrameDocDesc()"><!-- --></A><H3>
Html4_01FrameDocDesc</H3>
<PRE>
public <B>Html4_01FrameDocDesc</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html3_2DocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/html/Html4_01StrictDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/jhove/module/html/Html4_01FrameDocDesc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Html4_01FrameDocDesc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.jhove.module.html.Html4DocDesc">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.harvard.hul.ois.jhove.module.html.Html4_01TFDocDesc">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
