<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Oct 21 17:05:43 EDT 2012 -->
<title>ConfigWriter (JHOVE Documentation)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigWriter (JHOVE Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/harvard/hul/ois/jhove/viewer/ConfigWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/harvard/hul/ois/jhove/viewer/ConfigWriter.ModuleInfo.html" title="class in edu.harvard.hul.ois.jhove.viewer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/harvard/hul/ois/jhove/viewer/ConfigWriter.html" target="_top">Frames</a></li>
<li><a href="ConfigWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.harvard.hul.ois.jhove.viewer</div>
<h2 title="Class ConfigWriter" class="title">Class ConfigWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.harvard.hul.ois.jhove.viewer.ConfigWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigWriter</span>
extends java.lang.Object</pre>
<div class="block">Class to write out configuration information to the configuration file.
 To minimize the chance of getting into a bad state, it writes to a
 temporary file, then replaces the old config file with that file,
 rather than directly overwriting the existing file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gary McGath</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/harvard/hul/ois/jhove/viewer/ConfigWriter.ModuleInfo.html" title="class in edu.harvard.hul.ois.jhove.viewer">ConfigWriter.ModuleInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/harvard/hul/ois/jhove/viewer/ConfigWriter.html#ConfigWriter(java.io.File, edu.harvard.hul.ois.jhove.viewer.ConfigWindow)">ConfigWriter</a></strong>(java.io.File&nbsp;file,
            <a href="../../../../../../edu/harvard/hul/ois/jhove/viewer/ConfigWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">ConfigWindow</a>&nbsp;parent)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/harvard/hul/ois/jhove/viewer/ConfigWriter.html#writeFile(java.util.List, java.util.List, java.io.File, java.io.File, java.lang.String, int)">writeFile</a></strong>(java.util.List&lt;<a href="../../../../../../edu/harvard/hul/ois/jhove/viewer/ConfigWriter.ModuleInfo.html" title="class in edu.harvard.hul.ois.jhove.viewer">ConfigWriter.ModuleInfo</a>&gt;&nbsp;modules,
         java.util.List&lt;java.lang.String&gt;&nbsp;handlers,
         java.io.File&nbsp;homeDir,
         java.io.File&nbsp;tempDir,
         java.lang.String&nbsp;encoding,
         int&nbsp;bufferSize)</code>
<div class="block">Writes out the content of the file to the temporary file,
   then deletes the existing configuration file (as specified 
   by the constructor parameter) and renames the temporary file 
   to the configuration file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigWriter(java.io.File, edu.harvard.hul.ois.jhove.viewer.ConfigWindow)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigWriter</h4>
<pre>public&nbsp;ConfigWriter(java.io.File&nbsp;file,
            <a href="../../../../../../edu/harvard/hul/ois/jhove/viewer/ConfigWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">ConfigWindow</a>&nbsp;parent)
             throws java.io.IOException</pre>
<div class="block">Constructor.
  Creates a temporary file for writing and creates an OutputStreamWriter
  to write to it.  If there is already a file located by
  <code>file</code>, it will not be replaced or overwritten
  until <code>writeFile</code> has successfully written out
  the temporary file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Location of the configuration file</dd><dd><code>parent</code> - The ConfigWindow which invoked this instance.
                  May be null if invoked to write a default config file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeFile(java.util.List, java.util.List, java.io.File, java.io.File, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;writeFile(java.util.List&lt;<a href="../../../../../../edu/harvard/hul/ois/jhove/viewer/ConfigWriter.ModuleInfo.html" title="class in edu.harvard.hul.ois.jhove.viewer">ConfigWriter.ModuleInfo</a>&gt;&nbsp;modules,
             java.util.List&lt;java.lang.String&gt;&nbsp;handlers,
             java.io.File&nbsp;homeDir,
             java.io.File&nbsp;tempDir,
             java.lang.String&nbsp;encoding,
             int&nbsp;bufferSize)
               throws java.io.IOException</pre>
<div class="block">Writes out the content of the file to the temporary file,
   then deletes the existing configuration file (as specified 
   by the constructor parameter) and renames the temporary file 
   to the configuration file.
 
   If the temporary file can't be written, or the configuration
   file can't be replaced, a warning dialog is put up and the
   configuration file remains unchanged.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/harvard/hul/ois/jhove/viewer/ConfigWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/harvard/hul/ois/jhove/viewer/ConfigWriter.ModuleInfo.html" title="class in edu.harvard.hul.ois.jhove.viewer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/harvard/hul/ois/jhove/viewer/ConfigWriter.html" target="_top">Frames</a></li>
<li><a href="ConfigWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
