<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 17 10:06:23 EST 2012 -->
<TITLE>
ViewHandler (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewHandler (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/viewer/RepTreeRoot.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/viewer/ViewWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/viewer/ViewHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.jhove.viewer</FONT>
<BR>
Class ViewHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">edu.harvard.hul.ois.jhove.HandlerBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.jhove.viewer.ViewHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ViewHandler</B><DT>extends <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></DL>
</PRE>

<P>
This is an output handler which connects JHOVE output to the
 Swing interface of the viewer application.  It is responsible
 for creating appropriate windows and making them known to (?).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gary McGath</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.SynchronizedDateFormat.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase.SynchronizedDateFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_app">_app</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_base">_base</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_date">_date</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_defaultParams">_defaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_encoding">_encoding</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_init">_init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_je">_je</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_level">_level</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_logger">_logger</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_name">_name</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_note">_note</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_param">_param</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_release">_release</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_rights">_rights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_specification">_specification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_vendor">_vendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_writer">_writer</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#date">date</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#dateTime">dateTime</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#iso8601">iso8601</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/viewer/ViewHandler.html#ViewHandler(edu.harvard.hul.ois.jhove.viewer.JhoveWindow, edu.harvard.hul.ois.jhove.App, edu.harvard.hul.ois.jhove.JhoveBase)">ViewHandler</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/viewer/JhoveWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">JhoveWindow</A>&nbsp;jhwin,
            <A HREF="../../../../../../edu/harvard/hul/ois/jhove/App.html" title="class in edu.harvard.hul.ois.jhove">App</A>&nbsp;app,
            <A HREF="../../../../../../edu/harvard/hul/ois/jhove/JhoveBase.html" title="class in edu.harvard.hul.ois.jhove">JhoveBase</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ViewHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/viewer/ViewHandler.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs minimal information about the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/viewer/ViewHandler.html#show(edu.harvard.hul.ois.jhove.App)">show</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/App.html" title="class in edu.harvard.hul.ois.jhove">App</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs detailed information about the application,
  including configuration, available modules and handlers,
  etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/viewer/ViewHandler.html#show(edu.harvard.hul.ois.jhove.Module)">show</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs information about a Module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/viewer/ViewHandler.html#show(edu.harvard.hul.ois.jhove.OutputHandler)">show</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs information about the OutputHandler specified
  in the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/viewer/ViewHandler.html#show(edu.harvard.hul.ois.jhove.RepInfo)">show</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the information contained in a RepInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/viewer/ViewHandler.html#showFooter()">showFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/viewer/ViewHandler.html#showHeader()">showHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the initial output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#analyze(edu.harvard.hul.ois.jhove.RepInfo)">analyze</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#applyDefaultParams()">applyDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#close()">close</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#doctype(java.lang.String, java.lang.String)">doctype</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#doctype(java.lang.String, java.lang.String, java.lang.String)">doctype</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#doubleArray(double[])">doubleArray</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#element(java.lang.String)">element</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#element(java.lang.String, java.lang.String)">element</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#element(java.lang.String, java.lang.String[][])">element</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#element(java.lang.String, java.lang.String[][], java.lang.String)">element</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#elementEnd(java.lang.String)">elementEnd</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#elementStart(java.lang.String)">elementStart</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#elementStart(java.lang.String, java.lang.String[][])">elementStart</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#endDirectory()">endDirectory</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getDate()">getDate</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getIndent(int)">getIndent</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getName()">getName</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getNote()">getNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getRelease()">getRelease</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getRights()">getRights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getSpecification()">getSpecification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getVendor()">getVendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#init(java.lang.String)">init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#integerArray(int[])">integerArray</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#integerArray(int[], char)">integerArray</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#longArray(long[])">longArray</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#okToProcess(java.lang.String)">okToProcess</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#param(java.lang.String)">param</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#rationalArray(edu.harvard.hul.ois.jhove.Rational[])">rationalArray</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#rationalArray10(edu.harvard.hul.ois.jhove.Rational[])">rationalArray10</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#reset()">reset</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#resetParams()">resetParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#setApp(edu.harvard.hul.ois.jhove.App)">setApp</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#setBase(edu.harvard.hul.ois.jhove.JhoveBase)">setBase</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#setDefaultParams(java.util.List)">setDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#setWriter(java.io.PrintWriter)">setWriter</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#startDirectory(java.lang.String)">startDirectory</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#toDateTime(java.util.Date)">toDateTime</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#xmlDecl()">xmlDecl</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#xmlDecl(java.lang.String)">xmlDecl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewHandler(edu.harvard.hul.ois.jhove.viewer.JhoveWindow, edu.harvard.hul.ois.jhove.App, edu.harvard.hul.ois.jhove.JhoveBase)"><!-- --></A><H3>
ViewHandler</H3>
<PRE>
public <B>ViewHandler</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/viewer/JhoveWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">JhoveWindow</A>&nbsp;jhwin,
                   <A HREF="../../../../../../edu/harvard/hul/ois/jhove/App.html" title="class in edu.harvard.hul.ois.jhove">App</A>&nbsp;app,
                   <A HREF="../../../../../../edu/harvard/hul/ois/jhove/JhoveBase.html" title="class in edu.harvard.hul.ois.jhove">JhoveBase</A>&nbsp;base)</PRE>
<DL>
<DD>Creates a ViewHandler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jhwin</CODE> - The JhoveWindow which acts as the parent to
                   output windows.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showHeader()"><!-- --></A><H3>
showHeader</H3>
<PRE>
public void <B>showHeader</B>()</PRE>
<DL>
<DD>Do the initial output.  This needs to set up the window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#showHeader()">showHeader</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#showHeader()">showHeader</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Outputs the information contained in a RepInfo object.
  showHeader must be called to set up the ViewWindow before
  this is called.
 
  I need to break out part of the ViewWindow code to here so
  it can produce the output for one file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#show(edu.harvard.hul.ois.jhove.RepInfo)">show</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#show(edu.harvard.hul.ois.jhove.RepInfo)">show</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#show()">HandlerBase</A></CODE></B></DD>
<DD>Outputs minimal information about the application
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#show()">show</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#show()">show</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(edu.harvard.hul.ois.jhove.App)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/App.html" title="class in edu.harvard.hul.ois.jhove">App</A>&nbsp;app)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#show(edu.harvard.hul.ois.jhove.App)">HandlerBase</A></CODE></B></DD>
<DD>Outputs detailed information about the application,
  including configuration, available modules and handlers,
  etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#show(edu.harvard.hul.ois.jhove.App)">show</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#show(edu.harvard.hul.ois.jhove.App)">show</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(edu.harvard.hul.ois.jhove.Module)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A>&nbsp;module)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#show(edu.harvard.hul.ois.jhove.Module)">HandlerBase</A></CODE></B></DD>
<DD>Outputs information about a Module
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#show(edu.harvard.hul.ois.jhove.Module)">show</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#show(edu.harvard.hul.ois.jhove.Module)">show</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showFooter()"><!-- --></A><H3>
showFooter</H3>
<PRE>
public void <B>showFooter</B>()</PRE>
<DL>
<DD>Complete the output.  Does this have to do anything?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#showFooter()">showFooter</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#showFooter()">showFooter</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(edu.harvard.hul.ois.jhove.OutputHandler)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Outputs information about the OutputHandler specified
  in the parameter.
  Since this never should occur in a normal list of
  handlers, it's unnecessary to do anything (I think).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#show(edu.harvard.hul.ois.jhove.OutputHandler)">show</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#show(edu.harvard.hul.ois.jhove.OutputHandler)">show</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/viewer/RepTreeRoot.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/viewer/ViewWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/viewer/ViewHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
