<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Jun 10 14:29:42 EDT 2013 -->
<TITLE>
edu.harvard.hul.ois.jhove.module.aiff (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/aiff/package-summary.html" target="classFrame">edu.harvard.hul.ois.jhove.module.aiff</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AiffStrings.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">AiffStrings</A>
<BR>
<A HREF="AnnotationChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">AnnotationChunk</A>
<BR>
<A HREF="ApplicationChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">ApplicationChunk</A>
<BR>
<A HREF="AudioRecChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">AudioRecChunk</A>
<BR>
<A HREF="AuthorChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">AuthorChunk</A>
<BR>
<A HREF="CommentsChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">CommentsChunk</A>
<BR>
<A HREF="CommonChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">CommonChunk</A>
<BR>
<A HREF="CopyrightChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">CopyrightChunk</A>
<BR>
<A HREF="ExtDouble.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">ExtDouble</A>
<BR>
<A HREF="FormatVersionChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">FormatVersionChunk</A>
<BR>
<A HREF="InstrumentChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">InstrumentChunk</A>
<BR>
<A HREF="MarkerChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">MarkerChunk</A>
<BR>
<A HREF="MidiChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">MidiChunk</A>
<BR>
<A HREF="NameChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">NameChunk</A>
<BR>
<A HREF="SaxelChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">SaxelChunk</A>
<BR>
<A HREF="SoundDataChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">SoundDataChunk</A>
<BR>
<A HREF="TextChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff" target="classFrame">TextChunk</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
