<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 17 10:06:24 EST 2012 -->
<TITLE>
edu.harvard.hul.ois.jhove.module.xml (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/xml/package-summary.html" target="classFrame">edu.harvard.hul.ois.jhove.module.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityInfo.html" title="class in edu.harvard.hul.ois.jhove.module.xml" target="classFrame">EntityInfo</A>
<BR>
<A HREF="ProcessingInstructionInfo.html" title="class in edu.harvard.hul.ois.jhove.module.xml" target="classFrame">ProcessingInstructionInfo</A>
<BR>
<A HREF="SchemaInfo.html" title="class in edu.harvard.hul.ois.jhove.module.xml" target="classFrame">SchemaInfo</A>
<BR>
<A HREF="XhtmlProcessing.html" title="class in edu.harvard.hul.ois.jhove.module.xml" target="classFrame">XhtmlProcessing</A>
<BR>
<A HREF="XmlDeclHandler.html" title="class in edu.harvard.hul.ois.jhove.module.xml" target="classFrame">XmlDeclHandler</A>
<BR>
<A HREF="XmlDeclStream.html" title="class in edu.harvard.hul.ois.jhove.module.xml" target="classFrame">XmlDeclStream</A>
<BR>
<A HREF="XmlLexicalHandler.html" title="class in edu.harvard.hul.ois.jhove.module.xml" target="classFrame">XmlLexicalHandler</A>
<BR>
<A HREF="XmlModuleHandler.html" title="class in edu.harvard.hul.ois.jhove.module.xml" target="classFrame">XmlModuleHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
