<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Sep 08 19:26:30 EDT 2013 -->
<TITLE>
AiffModule (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiffModule (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AsciiModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/module/AiffModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AiffModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.jhove.module</FONT>
<BR>
Class AiffModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">edu.harvard.hul.ois.jhove.ModuleBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.jhove.module.AiffModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AiffModule</B><DT>extends <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></DL>
</PRE>

<P>
Module for identification and validation of AIFF files.
 Supports AIFF and AIFF-C.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gary McGath</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html" title="class in edu.harvard.hul.ois.jhove">AESAudioMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#_aesMetadata">_aesMetadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#_annotationList">_annotationList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Checksummer.html" title="class in edu.harvard.hul.ois.jhove">Checksummer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#_ckSummer">_ckSummer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIVATE Instance FIELDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/ChecksumInputStream.html" title="class in edu.harvard.hul.ois.jhove">ChecksumInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#_cstream">_cstream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.DataInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#_dstream">_dstream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#_metadata">_metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#_midiList">_midiList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#_propList">_propList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#_saxelList">_saxelList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#AIFCTYPE">AIFCTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#AIFFTYPE">AIFFTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#audioRecChunkSeen">audioRecChunkSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#authorChunkSeen">authorChunkSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#bytesRemaining">bytesRemaining</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#commentsChunkSeen">commentsChunkSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#commonChunkSeen">commonChunkSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#copyrightChunkSeen">copyrightChunkSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#fileType">fileType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#firstSampleOffsetMarked">firstSampleOffsetMarked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#formatVersionChunkSeen">formatVersionChunkSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#instrumentChunkSeen">instrumentChunkSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#markerChunkSeen">markerChunkSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#nameChunkSeen">nameChunkSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#soundChunkSeen">soundChunkSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#thisFileBigEndian">thisFileBigEndian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.ModuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_app">_app</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_bigEndian">_bigEndian</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_checksumFinished">_checksumFinished</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_countStream">_countStream</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_coverage">_coverage</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_crc32">_crc32</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_date">_date</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_defaultParams">_defaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_features">_features</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_format">_format</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_init">_init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_isRandomAccess">_isRandomAccess</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_je">_je</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_logger">_logger</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_md5">_md5</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_mimeType">_mimeType</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_name">_name</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_nByte">_nByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_note">_note</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_param">_param</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_release">_release</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_repInfoNote">_repInfoNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_rights">_rights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_sha1">_sha1</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_signature">_signature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_specification">_specification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_validityNote">_validityNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_vendor">_vendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_verbosity">_verbosity</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#_wellFormedNote">_wellFormedNote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#MAXIMUM_VERBOSITY">MAXIMUM_VERBOSITY</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#MINIMUM_VERBOSITY">MINIMUM_VERBOSITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#AiffModule()">AiffModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an <tt>AiffModule</tt> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#addAiffProperty(edu.harvard.hul.ois.jhove.Property)">addAiffProperty</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Property to the AIFF metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#addAnnotation(edu.harvard.hul.ois.jhove.Property)">addAnnotation</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Annotation Property to the annotation list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#addMidi(edu.harvard.hul.ois.jhove.Property)">addMidi</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a MIDI Property to the MIDI list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#addSaxel(edu.harvard.hul.ois.jhove.Property)">addSaxel</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Saxel Property to the saxel list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#dupChunkError(edu.harvard.hul.ois.jhove.RepInfo, java.lang.String)">dupChunkError</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
              java.lang.String&nbsp;chunkName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html" title="class in edu.harvard.hul.ois.jhove">AESAudioMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#getAESMetadata()">getAESMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the module's AES metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#getFileType()">getFileType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filetype, which is AIFFTYPE or AIFCTYPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#initParse()">initParse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the state of the module for parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#markFirstSampleOffset(long)">markFirstSampleOffset</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the first sample offset as the current byte position,
 if it hasn't already been marked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)">parse</A></B>(java.io.InputStream&nbsp;stream,
      <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
      int&nbsp;parseIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the content of a purported AIFF digital object and stores the
   results in RepInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#read4Chars(java.io.DataInputStream)">read4Chars</A></B>(java.io.DataInputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 4 bytes and concatenates them into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#read80BitDouble(java.io.DataInputStream)">read80BitDouble</A></B>(java.io.DataInputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reads an 80-bit SANE number, aka IEEE 754 
  extended double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#readChunk(edu.harvard.hul.ois.jhove.RepInfo)">readChunk</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an AIFF Chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#readFileType(edu.harvard.hul.ois.jhove.RepInfo)">readFileType</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#readPascalString(java.io.DataInputStream)">readPascalString</A></B>(java.io.DataInputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Pascal string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#readSignedShort(java.io.DataInputStream)">readSignedShort</A></B>(java.io.DataInputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-argument version of <code>readSignedShort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#readUnsignedInt(java.io.DataInputStream)">readUnsignedInt</A></B>(java.io.DataInputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-argument version of <code>readUnsignedInt</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#readUnsignedShort(java.io.DataInputStream)">readUnsignedShort</A></B>(java.io.DataInputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-argument version of <code>readUnsignedShort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#setEndian(boolean)">setEndian</A></B>(boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the endian-ness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AiffModule.html#timestampToDate(long)">timestampToDate</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Macintosh-style timestamp (seconds since
  January 1, 1904) into a Java date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.ModuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#addIntegerProperty(java.lang.String, int, java.lang.String[])">addIntegerProperty</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#addIntegerProperty(java.lang.String, int, java.lang.String[], int[])">addIntegerProperty</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#applyDefaultParams()">applyDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#calcRAChecksum(edu.harvard.hul.ois.jhove.Checksummer, java.io.RandomAccessFile)">calcRAChecksum</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#checkSignatures(java.io.File, java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#checkSignatures(java.io.File, java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)">checkSignatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getApp()">getApp</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getBase()">getBase</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getBufferedDataStream(java.io.InputStream, int)">getBufferedDataStream</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getCoverage()">getCoverage</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getCRC32()">getCRC32</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getDate()">getDate</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getDefaultParams()">getDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getFeatures()">getFeatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getFormat()">getFormat</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getMimeType()">getMimeType</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getName()">getName</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getNByte()">getNByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getNote()">getNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getRelease()">getRelease</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getRepInfoNote()">getRepInfoNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getRights()">getRights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getSignature()">getSignature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getSpecification()">getSpecification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getValidityNote()">getValidityNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getVendor()">getVendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#getWellFormedNote()">getWellFormedNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#hasFeature(java.lang.String)">hasFeature</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#init(java.lang.String)">init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#initFeatures()">initFeatures</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#isBigEndian()">isBigEndian</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#isRandomAccess()">isRandomAccess</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#param(java.lang.String)">param</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#parse(java.io.RandomAccessFile, edu.harvard.hul.ois.jhove.RepInfo)">parse</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readByteBuf(java.io.DataInputStream, byte[], edu.harvard.hul.ois.jhove.ModuleBase)">readByteBuf</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readDouble(java.io.DataInputStream, boolean)">readDouble</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readDouble(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readDouble</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readDouble(java.io.RandomAccessFile, boolean)">readDouble</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readFloat(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readFloat</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readFloat(java.io.RandomAccessFile, boolean)">readFloat</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedByte(java.io.DataInputStream)">readSignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedByte(java.io.DataInputStream, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedByte(java.io.RandomAccessFile)">readSignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedInt(java.io.DataInputStream, boolean)">readSignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedInt(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedInt(java.io.RandomAccessFile, boolean)">readSignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedLong(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedLong</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedRational(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedRational(java.io.RandomAccessFile, boolean)">readSignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedShort(java.io.DataInputStream, boolean)">readSignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedShort(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readSignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readSignedShort(java.io.RandomAccessFile, boolean)">readSignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedByte(java.io.DataInputStream)">readUnsignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedByte(java.io.DataInputStream, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedByte(java.io.RandomAccessFile)">readUnsignedByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedInt(java.io.DataInputStream, boolean)">readUnsignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedInt(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedInt(java.io.RandomAccessFile, boolean)">readUnsignedInt</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedRational(java.io.DataInputStream, boolean)">readUnsignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedRational(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedRational(java.io.RandomAccessFile, boolean)">readUnsignedRational</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedShort(java.io.DataInputStream, boolean)">readUnsignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedShort(java.io.DataInputStream, boolean, edu.harvard.hul.ois.jhove.ModuleBase)">readUnsignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#readUnsignedShort(java.io.RandomAccessFile, boolean)">readUnsignedShort</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#resetParams()">resetParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setApp(edu.harvard.hul.ois.jhove.App)">setApp</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setBase(edu.harvard.hul.ois.jhove.JhoveBase)">setBase</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setChecksums(edu.harvard.hul.ois.jhove.Checksummer, edu.harvard.hul.ois.jhove.RepInfo)">setChecksums</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setCRC32(java.util.zip.CRC32)">setCRC32</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setDefaultParams(java.util.List)">setDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setMD5(java.security.MessageDigest)">setMD5</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setNByte(long)">setNByte</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setSHA1(java.security.MessageDigest)">setSHA1</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setValidityNote(java.lang.String)">setValidityNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#setVerbosity(int)">setVerbosity</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#show(edu.harvard.hul.ois.jhove.OutputHandler)">show</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#skipBytes(java.io.DataInputStream, int)">skipBytes</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#skipBytes(java.io.DataInputStream, int, edu.harvard.hul.ois.jhove.ModuleBase)">skipBytes</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#vectorToPropArray(java.util.Vector)">vectorToPropArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_ckSummer"><!-- --></A><H3>
_ckSummer</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Checksummer.html" title="class in edu.harvard.hul.ois.jhove">Checksummer</A> <B>_ckSummer</B></PRE>
<DL>
<DD>PRIVATE Instance FIELDS.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_cstream"><!-- --></A><H3>
_cstream</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/ChecksumInputStream.html" title="class in edu.harvard.hul.ois.jhove">ChecksumInputStream</A> <B>_cstream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dstream"><!-- --></A><H3>
_dstream</H3>
<PRE>
protected java.io.DataInputStream <B>_dstream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_metadata"><!-- --></A><H3>
_metadata</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A> <B>_metadata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_propList"><!-- --></A><H3>
_propList</H3>
<PRE>
protected java.util.List <B>_propList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_aesMetadata"><!-- --></A><H3>
_aesMetadata</H3>
<PRE>
protected <A HREF="../../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html" title="class in edu.harvard.hul.ois.jhove">AESAudioMetadata</A> <B>_aesMetadata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_annotationList"><!-- --></A><H3>
_annotationList</H3>
<PRE>
protected java.util.List <B>_annotationList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_midiList"><!-- --></A><H3>
_midiList</H3>
<PRE>
protected java.util.List <B>_midiList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_saxelList"><!-- --></A><H3>
_saxelList</H3>
<PRE>
protected java.util.List <B>_saxelList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bytesRemaining"><!-- --></A><H3>
bytesRemaining</H3>
<PRE>
protected long <B>bytesRemaining</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="soundChunkSeen"><!-- --></A><H3>
soundChunkSeen</H3>
<PRE>
protected boolean <B>soundChunkSeen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="formatVersionChunkSeen"><!-- --></A><H3>
formatVersionChunkSeen</H3>
<PRE>
protected boolean <B>formatVersionChunkSeen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="instrumentChunkSeen"><!-- --></A><H3>
instrumentChunkSeen</H3>
<PRE>
protected boolean <B>instrumentChunkSeen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commonChunkSeen"><!-- --></A><H3>
commonChunkSeen</H3>
<PRE>
protected boolean <B>commonChunkSeen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commentsChunkSeen"><!-- --></A><H3>
commentsChunkSeen</H3>
<PRE>
protected boolean <B>commentsChunkSeen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameChunkSeen"><!-- --></A><H3>
nameChunkSeen</H3>
<PRE>
protected boolean <B>nameChunkSeen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="authorChunkSeen"><!-- --></A><H3>
authorChunkSeen</H3>
<PRE>
protected boolean <B>authorChunkSeen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="copyrightChunkSeen"><!-- --></A><H3>
copyrightChunkSeen</H3>
<PRE>
protected boolean <B>copyrightChunkSeen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="markerChunkSeen"><!-- --></A><H3>
markerChunkSeen</H3>
<PRE>
protected boolean <B>markerChunkSeen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioRecChunkSeen"><!-- --></A><H3>
audioRecChunkSeen</H3>
<PRE>
protected boolean <B>audioRecChunkSeen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstSampleOffsetMarked"><!-- --></A><H3>
firstSampleOffsetMarked</H3>
<PRE>
protected boolean <B>firstSampleOffsetMarked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileType"><!-- --></A><H3>
fileType</H3>
<PRE>
protected int <B>fileType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thisFileBigEndian"><!-- --></A><H3>
thisFileBigEndian</H3>
<PRE>
protected boolean <B>thisFileBigEndian</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AIFFTYPE"><!-- --></A><H3>
AIFFTYPE</H3>
<PRE>
public static final int <B>AIFFTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.harvard.hul.ois.jhove.module.AiffModule.AIFFTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AIFCTYPE"><!-- --></A><H3>
AIFCTYPE</H3>
<PRE>
public static final int <B>AIFCTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.harvard.hul.ois.jhove.module.AiffModule.AIFCTYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AiffModule()"><!-- --></A><H3>
AiffModule</H3>
<PRE>
public <B>AiffModule</B>()</PRE>
<DL>
<DD>Instantiates an <tt>AiffModule</tt> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)"><!-- --></A><H3>
parse</H3>
<PRE>
public int <B>parse</B>(java.io.InputStream&nbsp;stream,
                 <A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
                 int&nbsp;parseIndex)
          throws java.io.IOException</PRE>
<DL>
<DD>Parses the content of a purported AIFF digital object and stores the
   results in RepInfo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html#parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)">parse</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#parse(java.io.InputStream, edu.harvard.hul.ois.jhove.RepInfo, int)">parse</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - An InputStream, positioned at its beginning,
                    which is generated from the object to be parsed<DD><CODE>info</CODE> - A fresh RepInfo object which will be modified
                    to reflect the results of the parsing<DD><CODE>parseIndex</CODE> - Must be 0 in first call to <code>parse</code>.  If
                    <code>parse</code> returns a nonzero value, it must be
                    called again with <code>parseIndex</code> 
                    equal to that return value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEndian(boolean)"><!-- --></A><H3>
setEndian</H3>
<PRE>
public void <B>setEndian</B>(boolean&nbsp;bigEndian)</PRE>
<DL>
<DD>Sets the endian-ness.  <code>true</code> indicates
  big-endian, and <code>false</code> means little-endian.
  This is needed because chunk data can change the
  usual little-endian byte order to big-endian.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAiffProperty(edu.harvard.hul.ois.jhove.Property)"><!-- --></A><H3>
addAiffProperty</H3>
<PRE>
public void <B>addAiffProperty</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;prop)</PRE>
<DL>
<DD>Adds a Property to the AIFF metadata.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnotation(edu.harvard.hul.ois.jhove.Property)"><!-- --></A><H3>
addAnnotation</H3>
<PRE>
public void <B>addAnnotation</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;prop)</PRE>
<DL>
<DD>Adds an Annotation Property to the annotation list.
  This will get put into an Annotations Property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSaxel(edu.harvard.hul.ois.jhove.Property)"><!-- --></A><H3>
addSaxel</H3>
<PRE>
public void <B>addSaxel</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;prop)</PRE>
<DL>
<DD>Adds a Saxel Property to the saxel list.
  This will get put into a Saxels Property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMidi(edu.harvard.hul.ois.jhove.Property)"><!-- --></A><H3>
addMidi</H3>
<PRE>
public void <B>addMidi</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;prop)</PRE>
<DL>
<DD>Adds a MIDI Property to the MIDI list.
  This will get put into a MIDIData Property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initParse()"><!-- --></A><H3>
initParse</H3>
<PRE>
protected void <B>initParse</B>()</PRE>
<DL>
<DD>Initializes the state of the module for parsing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html#initParse()">initParse</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove">ModuleBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedInt(java.io.DataInputStream)"><!-- --></A><H3>
readUnsignedInt</H3>
<PRE>
public long <B>readUnsignedInt</B>(java.io.DataInputStream&nbsp;stream)
                     throws java.io.IOException</PRE>
<DL>
<DD>One-argument version of <code>readUnsignedInt</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedShort(java.io.DataInputStream)"><!-- --></A><H3>
readUnsignedShort</H3>
<PRE>
public int <B>readUnsignedShort</B>(java.io.DataInputStream&nbsp;stream)
                      throws java.io.IOException</PRE>
<DL>
<DD>One-argument version of <code>readUnsignedShort</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSignedShort(java.io.DataInputStream)"><!-- --></A><H3>
readSignedShort</H3>
<PRE>
public int <B>readSignedShort</B>(java.io.DataInputStream&nbsp;stream)
                    throws java.io.IOException</PRE>
<DL>
<DD>One-argument version of <code>readSignedShort</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read80BitDouble(java.io.DataInputStream)"><!-- --></A><H3>
read80BitDouble</H3>
<PRE>
public double <B>read80BitDouble</B>(java.io.DataInputStream&nbsp;stream)
                       throws java.io.IOException</PRE>
<DL>
<DD>This reads an 80-bit SANE number, aka IEEE 754 
  extended double.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read4Chars(java.io.DataInputStream)"><!-- --></A><H3>
read4Chars</H3>
<PRE>
public java.lang.String <B>read4Chars</B>(java.io.DataInputStream&nbsp;stream)
                            throws java.io.IOException</PRE>
<DL>
<DD>Reads 4 bytes and concatenates them into a String.
   This pattern is used for ID's of various kinds.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPascalString(java.io.DataInputStream)"><!-- --></A><H3>
readPascalString</H3>
<PRE>
public java.lang.String <B>readPascalString</B>(java.io.DataInputStream&nbsp;stream)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Reads a Pascal string.
  A Pascal string is one whose count is given in the first
  byte.  The count is exclusive of the count byte itself.
  A Pascal string can have a maximum of 255 characters. 
  If the count of a Pascal string is even (meaning the total
  number of bytes is odd), there will be a pad byte to skip,
  so that the next item can start on an even boundary.
 
  We assume the string will be in ASCII or Macintosh encoding.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="timestampToDate(long)"><!-- --></A><H3>
timestampToDate</H3>
<PRE>
public java.util.Date <B>timestampToDate</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Converts a Macintosh-style timestamp (seconds since
  January 1, 1904) into a Java date.  The timestamp is
  treated as a time in the default localization.
  Depending on that localization,
  there may be some variation in the exact hour of the date 
  returned, e.g., due to daylight savings time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileType()"><!-- --></A><H3>
getFileType</H3>
<PRE>
public int <B>getFileType</B>()</PRE>
<DL>
<DD>Returns the filetype, which is AIFFTYPE or AIFCTYPE.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markFirstSampleOffset(long)"><!-- --></A><H3>
markFirstSampleOffset</H3>
<PRE>
public void <B>markFirstSampleOffset</B>(long&nbsp;offset)</PRE>
<DL>
<DD>Marks the first sample offset as the current byte position,
 if it hasn't already been marked.
 The SSND chunk offset value must be added to the current
 byte offset for a correct value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFileType(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readFileType</H3>
<PRE>
protected boolean <B>readFileType</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                        throws java.io.IOException</PRE>
<DL>
<DD>Reads the file type.   
  Broken out from parse().
  If it is not a valid file type, returns false.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readChunk(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
readChunk</H3>
<PRE>
protected boolean <B>readChunk</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)
                     throws java.io.IOException</PRE>
<DL>
<DD>Reads an AIFF Chunk.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAESMetadata()"><!-- --></A><H3>
getAESMetadata</H3>
<PRE>
public <A HREF="../../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html" title="class in edu.harvard.hul.ois.jhove">AESAudioMetadata</A> <B>getAESMetadata</B>()</PRE>
<DL>
<DD>Returns the module's AES metadata.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dupChunkError(edu.harvard.hul.ois.jhove.RepInfo, java.lang.String)"><!-- --></A><H3>
dupChunkError</H3>
<PRE>
protected void <B>dupChunkError</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info,
                             java.lang.String&nbsp;chunkName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/module/AsciiModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/module/AiffModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AiffModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
