<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 17 10:06:24 EST 2012 -->
<TITLE>
Class Hierarchy (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/harvard/hul/ois/jhove/package-tree.html">edu.harvard.hul.ois.jhove</A>, <A HREF="edu/harvard/hul/ois/jhove/handler/package-tree.html">edu.harvard.hul.ois.jhove.handler</A>, <A HREF="edu/harvard/hul/ois/jhove/handler/audit/package-tree.html">edu.harvard.hul.ois.jhove.handler.audit</A>, <A HREF="edu/harvard/hul/ois/jhove/module/package-tree.html">edu.harvard.hul.ois.jhove.module</A>, <A HREF="edu/harvard/hul/ois/jhove/module/aiff/package-tree.html">edu.harvard.hul.ois.jhove.module.aiff</A>, <A HREF="edu/harvard/hul/ois/jhove/module/gif/package-tree.html">edu.harvard.hul.ois.jhove.module.gif</A>, <A HREF="edu/harvard/hul/ois/jhove/module/html/package-tree.html">edu.harvard.hul.ois.jhove.module.html</A>, <A HREF="edu/harvard/hul/ois/jhove/module/iff/package-tree.html">edu.harvard.hul.ois.jhove.module.iff</A>, <A HREF="edu/harvard/hul/ois/jhove/module/jpeg/package-tree.html">edu.harvard.hul.ois.jhove.module.jpeg</A>, <A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/package-tree.html">edu.harvard.hul.ois.jhove.module.jpeg2000</A>, <A HREF="edu/harvard/hul/ois/jhove/module/pdf/package-tree.html">edu.harvard.hul.ois.jhove.module.pdf</A>, <A HREF="edu/harvard/hul/ois/jhove/module/tiff/package-tree.html">edu.harvard.hul.ois.jhove.module.tiff</A>, <A HREF="edu/harvard/hul/ois/jhove/module/wave/package-tree.html">edu.harvard.hul.ois.jhove.module.wave</A>, <A HREF="edu/harvard/hul/ois/jhove/module/xml/package-tree.html">edu.harvard.hul.ois.jhove.module.xml</A>, <A HREF="edu/harvard/hul/ois/jhove/viewer/package-tree.html">edu.harvard.hul.ois.jhove.viewer</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractSequentialList&lt;E&gt;<UL>
<LI TYPE="circle">java.util.LinkedList&lt;E&gt; (implements java.lang.Cloneable, java.util.Deque&lt;E&gt;, java.util.List&lt;E&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/HtmlStack.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>HtmlStack</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/AESAudioMetadata.html" title="class in edu.harvard.hul.ois.jhove"><B>AESAudioMetadata</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/Agent.html" title="class in edu.harvard.hul.ois.jhove"><B>Agent</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/AiffStrings.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>AiffStrings</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/App.html" title="class in edu.harvard.hul.ois.jhove"><B>App</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg/ArithConditioning.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg"><B>ArithConditioning</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.handler.audit.<A HREF="edu/harvard/hul/ois/jhove/handler/audit/AuditCount.html" title="class in edu.harvard.hul.ois.jhove.handler.audit"><B>AuditCount</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.handler.audit.<A HREF="edu/harvard/hul/ois/jhove/handler/audit/AuditState.html" title="class in edu.harvard.hul.ois.jhove.handler.audit"><B>AuditState</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHeader.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>BoxHeader</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/BoxHolder.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>BoxHolder</B></A> (implements java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Box.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>JP2Box</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/AssociationBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>AssociationBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/BinaryFilterBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>BinaryFilterBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/BPCCBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>BPCCBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/CaptureResolutionBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>CaptureResolutionBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/ChannelDefBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>ChannelDefBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/CodestreamHeaderBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>CodestreamHeaderBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/CodestreamRegBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>CodestreamRegBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/ColorGroupBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>ColorGroupBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/ColorSpecBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>ColorSpecBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/ComponentMapBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>ComponentMapBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/CompOptionsBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>CompOptionsBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/CompositionBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>CompositionBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/ComposLayerHdrBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>ComposLayerHdrBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/ContCodestreamBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>ContCodestreamBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/CrossRefBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>CrossRefBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/DataEntryURLBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>DataEntryURLBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/DDResolutionBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>DDResolutionBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/DefaultBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>DefaultBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/DesiredReproBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>DesiredReproBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/DigSignatureBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>DigSignatureBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/FileTypeBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>FileTypeBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/FragmentListBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>FragmentListBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/FragmentTableBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>FragmentTableBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/GTSOBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>GTSOBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/ImageHeaderBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>ImageHeaderBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/InstructionSetBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>InstructionSetBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/IPRBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>IPRBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/JP2HeaderBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>JP2HeaderBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/LabelBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>LabelBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/NumberListBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>NumberListBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/OpacityBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>OpacityBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/PaletteBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>PaletteBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/ReaderRequirementsBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>ReaderRequirementsBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/ResolutionBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>ResolutionBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/ROIBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>ROIBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/UUIDBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>UUIDBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/UUIDInfoBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>UUIDInfoBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/UUIDListBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>UUIDListBox</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/XMLBox.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>XMLBox</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/TopLevelBoxHolder.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>TopLevelBoxHolder</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/Checksum.html" title="class in edu.harvard.hul.ois.jhove"><B>Checksum</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/Checksummer.html" title="class in edu.harvard.hul.ois.jhove"><B>Checksummer</B></A> (implements java.util.zip.Checksum)
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.iff.<A HREF="edu/harvard/hul/ois/jhove/module/iff/Chunk.html" title="class in edu.harvard.hul.ois.jhove.module.iff"><B>Chunk</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/ApplicationChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>ApplicationChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/AudioRecChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>AudioRecChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/AXMLChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>AXMLChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/BroadcastExtChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>BroadcastExtChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/CartChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>CartChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/CommentsChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>CommentsChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/CommonChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>CommonChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/CueChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>CueChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/DataChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>DataChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/ExifMakerNoteChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>ExifMakerNoteChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/ExifStringChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>ExifStringChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/ExifUserCommentChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>ExifUserCommentChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/ExifVersionChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>ExifVersionChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/FactChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>FactChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/FormatChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>FormatChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/FormatVersionChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>FormatVersionChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/InstrumentChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>InstrumentChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/InstrumentChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>InstrumentChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/LabeledTextChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>LabeledTextChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/LinkChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>LinkChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/ListInfoTextChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>ListInfoTextChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/MarkerChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>MarkerChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/MidiChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>MidiChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/MpegChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>MpegChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/PeakEnvelopeChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>PeakEnvelopeChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/SampleChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>SampleChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/SaxelChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>SaxelChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/SimpleTextChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>SimpleTextChunk</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/LabelChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>LabelChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/NoteChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>NoteChunk</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/SoundDataChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>SoundDataChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.iff.<A HREF="edu/harvard/hul/ois/jhove/module/iff/Superchunk.html" title="class in edu.harvard.hul.ois.jhove.module.iff"><B>Superchunk</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/AssocDataListChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>AssocDataListChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/ListInfoChunk.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>ListInfoChunk</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/TextChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>TextChunk</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/AnnotationChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>AnnotationChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/AuthorChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>AuthorChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/CopyrightChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>CopyrightChunk</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/NameChunk.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>NameChunk</B></A></UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.iff.<A HREF="edu/harvard/hul/ois/jhove/module/iff/ChunkHeader.html" title="class in edu.harvard.hul.ois.jhove.module.iff"><B>ChunkHeader</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.JFormattedTextField<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.viewer.<A HREF="edu/harvard/hul/ois/jhove/viewer/NumericField.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>NumericField</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.viewer.<A HREF="edu/harvard/hul/ois/jhove/viewer/ConfigWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>ConfigWindow</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.viewer.<A HREF="edu/harvard/hul/ois/jhove/viewer/NoConfAlert.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>NoConfAlert</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.viewer.<A HREF="edu/harvard/hul/ois/jhove/viewer/PrefsWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>PrefsWindow</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.viewer.<A HREF="edu/harvard/hul/ois/jhove/viewer/InfoWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>InfoWindow</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.viewer.<A HREF="edu/harvard/hul/ois/jhove/viewer/AppInfoWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>AppInfoWindow</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.viewer.<A HREF="edu/harvard/hul/ois/jhove/viewer/ModuleInfoWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>ModuleInfoWindow</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.viewer.<A HREF="edu/harvard/hul/ois/jhove/viewer/ViewWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>ViewWindow</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.viewer.<A HREF="edu/harvard/hul/ois/jhove/viewer/JhoveWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>JhoveWindow</B></A> (implements edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/Callback.html" title="interface in edu.harvard.hul.ois.jhove">Callback</A>, java.awt.dnd.DropTargetListener)
<LI TYPE="circle">edu.harvard.hul.ois.jhove.viewer.<A HREF="edu/harvard/hul/ois/jhove/viewer/ProgressWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>ProgressWindow</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/ConfigWriter.html" title="class in edu.harvard.hul.ois.jhove"><B>ConfigWriter</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/ContCodestream.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>ContCodestream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/CrossRefStream.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>CrossRefStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/DefaultConfigurationBuilder.html" title="class in edu.harvard.hul.ois.jhove"><B>DefaultConfigurationBuilder</B></A><LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/ConfigHandler.html" title="class in edu.harvard.hul.ois.jhove"><B>ConfigHandler</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/LinkChunkHandler.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>LinkChunkHandler</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.xml.<A HREF="edu/harvard/hul/ois/jhove/module/xml/XmlModuleHandler.html" title="class in edu.harvard.hul.ois.jhove.module.xml"><B>XmlModuleHandler</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/XMPHandler.html" title="class in edu.harvard.hul.ois.jhove"><B>XMPHandler</B></A></UL>
<LI TYPE="circle">javax.swing.tree.DefaultMutableTreeNode (implements java.lang.Cloneable, javax.swing.tree.MutableTreeNode, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.viewer.<A HREF="edu/harvard/hul/ois/jhove/viewer/RepTreeRoot.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>RepTreeRoot</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/Destination.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>Destination</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/DocNode.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>DocNode</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PageObject.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PageObject</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PageTreeNode.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PageTreeNode</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/Document.html" title="class in edu.harvard.hul.ois.jhove"><B>Document</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/DTDMapper.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>DTDMapper</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/Dump.html" title="class in edu.harvard.hul.ois.jhove"><B>Dump</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.xml.<A HREF="edu/harvard/hul/ois/jhove/module/xml/EntityInfo.html" title="class in edu.harvard.hul.ois.jhove.module.xml"><B>EntityInfo</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/EnumerationType.html" title="class in edu.harvard.hul.ois.jhove"><B>EnumerationType</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/AgentType.html" title="class in edu.harvard.hul.ois.jhove"><B>AgentType</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/AnalogDigitalFlagType.html" title="class in edu.harvard.hul.ois.jhove"><B>AnalogDigitalFlagType</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/ChecksumType.html" title="class in edu.harvard.hul.ois.jhove"><B>ChecksumType</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/DocumentType.html" title="class in edu.harvard.hul.ois.jhove"><B>DocumentType</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove"><B>IdentifierType</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/PropertyArity.html" title="class in edu.harvard.hul.ois.jhove"><B>PropertyArity</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/PropertyType.html" title="class in edu.harvard.hul.ois.jhove"><B>PropertyType</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/SignatureType.html" title="class in edu.harvard.hul.ois.jhove"><B>SignatureType</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/SignatureUseType.html" title="class in edu.harvard.hul.ois.jhove"><B>SignatureUseType</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/ExifInfo.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>ExifInfo</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.aiff.<A HREF="edu/harvard/hul/ois/jhove/module/aiff/ExtDouble.html" title="class in edu.harvard.hul.ois.jhove.module.aiff"><B>ExtDouble</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/FileSpecification.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>FileSpecification</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/Filter.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>Filter</B></A><LI TYPE="circle">java.text.Format (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">java.text.DateFormat<UL>
<LI TYPE="circle">java.text.SimpleDateFormat<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/HandlerBase.SynchronizedDateFormat.html" title="class in edu.harvard.hul.ois.jhove"><B>HandlerBase.SynchronizedDateFormat</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/GeoTiffStrings.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>GeoTiffStrings</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.gif.<A HREF="edu/harvard/hul/ois/jhove/module/gif/GifStrings.html" title="class in edu.harvard.hul.ois.jhove.module.gif"><B>GifStrings</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove"><B>HandlerBase</B></A> (implements edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A>)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.handler.<A HREF="edu/harvard/hul/ois/jhove/handler/TextHandler.html" title="class in edu.harvard.hul.ois.jhove.handler"><B>TextHandler</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.viewer.<A HREF="edu/harvard/hul/ois/jhove/viewer/ViewHandler.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>ViewHandler</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.handler.<A HREF="edu/harvard/hul/ois/jhove/handler/XmlHandler.html" title="class in edu.harvard.hul.ois.jhove.handler"><B>XmlHandler</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.handler.<A HREF="edu/harvard/hul/ois/jhove/handler/AuditHandler.html" title="class in edu.harvard.hul.ois.jhove.handler"><B>AuditHandler</B></A></UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/HtmlAttributeDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>HtmlAttributeDesc</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/HtmlCharStream.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>HtmlCharStream</B></A> (implements edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/CharStream.html" title="interface in edu.harvard.hul.ois.jhove.module.html">CharStream</A>)
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/HtmlDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>HtmlDocDesc</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/Html3_2DocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>Html3_2DocDesc</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/Html4DocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>Html4DocDesc</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/Html4StrictDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>Html4StrictDocDesc</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/Html4_01StrictDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>Html4_01StrictDocDesc</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/Html4_0StrictDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>Html4_0StrictDocDesc</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/Html4TFDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>Html4TFDocDesc</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/Html4_01TFDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>Html4_01TFDocDesc</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/Html4_01FrameDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>Html4_01FrameDocDesc</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/Html4_01TransDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>Html4_01TransDocDesc</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/Html4_0TFDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>Html4_0TFDocDesc</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/Html4_0FrameDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>Html4_0FrameDocDesc</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/Html4_0TransDocDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>Html4_0TransDocDesc</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/HtmlMetadata.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>HtmlMetadata</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/HtmlSpecialToken.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>HtmlSpecialToken</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/HtmlTagDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>HtmlTagDesc</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/HtmlTempTagDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>HtmlTempTagDesc</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/Identifier.html" title="class in edu.harvard.hul.ois.jhove"><B>Identifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/IFD.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>IFD</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/ExifIFD.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>ExifIFD</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/GlobalParametersIFD.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>GlobalParametersIFD</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/GPSInfoIFD.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>GPSInfoIFD</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/InteroperabilityIFD.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>InteroperabilityIFD</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffIFD.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffIFD</B></A></UL>
<LI TYPE="circle">org.xml.sax.InputSource<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/XMPSource.html" title="class in edu.harvard.hul.ois.jhove"><B>XMPSource</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/ByteArrayXMPSource.html" title="class in edu.harvard.hul.ois.jhove"><B>ByteArrayXMPSource</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfXMPSource.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PdfXMPSource</B></A></UL>
</UL>
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/Ascii85FilterStream.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>Ascii85FilterStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/AsciiHexFilterStream.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>AsciiHexFilterStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/ChecksumInputStream.html" title="class in edu.harvard.hul.ois.jhove"><B>ChecksumInputStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/CountedInputStream.html" title="class in edu.harvard.hul.ois.jhove"><B>CountedInputStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfFlateInputStream.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PdfFlateInputStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/RunLengthFilterStream.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>RunLengthFilterStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.xml.<A HREF="edu/harvard/hul/ois/jhove/module/xml/XmlDeclStream.html" title="class in edu.harvard.hul.ois.jhove.module.xml"><B>XmlDeclStream</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/FragmentInputStream.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>FragmentInputStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/RAFInputStream.html" title="class in edu.harvard.hul.ois.jhove"><B>RAFInputStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/StreamInputStream.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>StreamInputStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/XMLWrapperStream.html" title="class in edu.harvard.hul.ois.jhove"><B>XMLWrapperStream</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/JHAttribute.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>JHAttribute</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/JHElement.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>JHElement</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/JHCloseTag.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>JHCloseTag</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/JHComment.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>JHComment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/JHDoctype.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>JHDoctype</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/JHErrorElement.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>JHErrorElement</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/JHOpenTag.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>JHOpenTag</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/JHPCData.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>JHPCData</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/JHXmlDecl.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>JHXmlDecl</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/JhoveBase.html" title="class in edu.harvard.hul.ois.jhove"><B>JhoveBase</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.viewer.<A HREF="edu/harvard/hul/ois/jhove/viewer/JhoveWindow.InvisibleFilenameFilter.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>JhoveWindow.InvisibleFilenameFilter</B></A> (implements java.io.FilenameFilter)
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/JP2Strings.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>JP2Strings</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg/JpegExif.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg"><B>JpegExif</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg/JpegStrings.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg"><B>JpegStrings</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/MacStuff.html" title="class in edu.harvard.hul.ois.jhove"><B>MacStuff</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/MainOrTile.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>MainOrTile</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/Codestream.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>Codestream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/Tile.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>Tile</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.viewer.<A HREF="edu/harvard/hul/ois/jhove/viewer/MainScreen.html" title="class in edu.harvard.hul.ois.jhove.viewer"><B>MainScreen</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/MarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>MarkerSegment</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/COCMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>COCMarkerSegment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/CODMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>CODMarkerSegment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/CommentMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>CommentMarkerSegment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/CRGMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>CRGMarkerSegment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/DefaultMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>DefaultMarkerSegment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/Marker.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>Marker</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/PLMMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>PLMMarkerSegment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/PLTMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>PLTMarkerSegment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/POCMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>POCMarkerSegment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/PPMMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>PPMMarkerSegment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/PPTMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>PPTMarkerSegment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/QCCMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>QCCMarkerSegment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/QCDMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>QCDMarkerSegment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/RGNMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>RGNMarkerSegment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/SIZMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>SIZMarkerSegment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/SOTMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>SOTMarkerSegment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/TLMMarkerSegment.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>TLMMarkerSegment</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/Message.html" title="class in edu.harvard.hul.ois.jhove"><B>Message</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/ErrorMessage.html" title="class in edu.harvard.hul.ois.jhove"><B>ErrorMessage</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/InfoMessage.html" title="class in edu.harvard.hul.ois.jhove"><B>InfoMessage</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove"><B>ModuleBase</B></A> (implements edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A>)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="edu/harvard/hul/ois/jhove/module/AiffModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>AiffModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="edu/harvard/hul/ois/jhove/module/AsciiModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>AsciiModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="edu/harvard/hul/ois/jhove/module/BytestreamModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>BytestreamModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="edu/harvard/hul/ois/jhove/module/GifModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>GifModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="edu/harvard/hul/ois/jhove/module/HtmlModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>HtmlModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="edu/harvard/hul/ois/jhove/module/Jpeg2000Module.html" title="class in edu.harvard.hul.ois.jhove.module"><B>Jpeg2000Module</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="edu/harvard/hul/ois/jhove/module/JpegModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>JpegModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="edu/harvard/hul/ois/jhove/module/PdfModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>PdfModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="edu/harvard/hul/ois/jhove/module/TiffModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>TiffModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="edu/harvard/hul/ois/jhove/module/Utf8Module.html" title="class in edu.harvard.hul.ois.jhove.module"><B>Utf8Module</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="edu/harvard/hul/ois/jhove/module/WaveModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>WaveModule</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="edu/harvard/hul/ois/jhove/module/XmlModule.html" title="class in edu.harvard.hul.ois.jhove.module"><B>XmlModule</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/ModuleInfo.html" title="class in edu.harvard.hul.ois.jhove"><B>ModuleInfo</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/NameTreeNode.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>NameTreeNode</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove"><B>NisoImageMetadata</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/ObjectIdentifier.html" title="class in edu.harvard.hul.ois.jhove"><B>ObjectIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/ObjectStream.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>ObjectStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PageLabelNode.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PageLabelNode</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/ParseHtml.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>ParseHtml</B></A> (implements edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/ParseHtmlConstants.html" title="interface in edu.harvard.hul.ois.jhove.module.html">ParseHtmlConstants</A>)
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/ParseHtmlTokenManager.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>ParseHtmlTokenManager</B></A> (implements edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/ParseHtmlConstants.html" title="interface in edu.harvard.hul.ois.jhove.module.html">ParseHtmlConstants</A>)
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/Parser.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>Parser</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfObject.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PdfObject</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfArray.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PdfArray</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfDictionary.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PdfDictionary</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfIndirectObj.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PdfIndirectObj</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfSimpleObject.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PdfSimpleObject</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfStream.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PdfStream</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfProfile.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PdfProfile</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/AProfile.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>AProfile</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/AProfileLevelA.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>AProfileLevelA</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/LinearizedProfile.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>LinearizedProfile</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/TaggedProfile.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>TaggedProfile</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/XProfileBase.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>XProfileBase</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/X1aProfile.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>X1aProfile</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/X1Profile.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>X1Profile</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/X2Profile.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>X2Profile</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/X3Profile.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>X3Profile</B></A></UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfStrings.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PdfStrings</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.xml.<A HREF="edu/harvard/hul/ois/jhove/module/xml/ProcessingInstructionInfo.html" title="class in edu.harvard.hul.ois.jhove.module.xml"><B>ProcessingInstructionInfo</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove"><B>Property</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/PropertyPath.html" title="class in edu.harvard.hul.ois.jhove"><B>PropertyPath</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg/QuantizationTable.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg"><B>QuantizationTable</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/Rational.html" title="class in edu.harvard.hul.ois.jhove"><B>Rational</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove"><B>RepInfo</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/RFC1766Lang.html" title="class in edu.harvard.hul.ois.jhove"><B>RFC1766Lang</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.xml.<A HREF="edu/harvard/hul/ois/jhove/module/xml/SchemaInfo.html" title="class in edu.harvard.hul.ois.jhove.module.xml"><B>SchemaInfo</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/Signature.html" title="class in edu.harvard.hul.ois.jhove"><B>Signature</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/ExternalSignature.html" title="class in edu.harvard.hul.ois.jhove"><B>ExternalSignature</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/InternalSignature.html" title="class in edu.harvard.hul.ois.jhove"><B>InternalSignature</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/SimpleCharStream.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>SimpleCharStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg/Spiff.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg"><B>Spiff</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg/SpiffDir.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg"><B>SpiffDir</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg/SRS.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg"><B>SRS</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/State.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>State</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/StdStructTypes.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>StdStructTypes</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/StructureElement.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>StructureElement</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/StructureTree.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>StructureTree</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/TextMDMetadata.html" title="class in edu.harvard.hul.ois.jhove"><B>TextMDMetadata</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/TokenMgrError.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>TokenMgrError</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/JhoveException.html" title="class in edu.harvard.hul.ois.jhove"><B>JhoveException</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/ParseException.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>ParseException</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfException.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PdfException</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfInvalidException.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PdfInvalidException</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfMalformedException.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>PdfMalformedException</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffException.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffException</B></A></UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfile.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfile</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffFXBase.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffFXBase</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileFXC.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileFXC</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileFXF.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileFXF</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileFXJ.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileFXJ</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileFXL.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileFXL</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileFXM.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileFXM</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileFXS.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileFXS</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassB.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassB</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassF.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassF</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassG.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassG</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassIT.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassIT</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITBL.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITBL</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITBLP1.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITBLP1</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITBP.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITBP</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITBPP1.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITBPP1</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITBPP2.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITBPP2</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITCT.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITCT</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITCTP1.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITCTP1</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITCTP2.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITCTP2</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITFP.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITFP</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITFPP1.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITFPP1</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITFPP2.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITFPP2</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITHC.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITHC</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITHCP1.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITHCP1</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITHCP2.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITHCP2</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITLW.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITLW</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITLWP1.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITLWP1</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITLWP2.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITLWP2</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITMP.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITMP</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITMPP1.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITMPP1</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITMPP2.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITMPP2</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITSD.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITSD</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassITSDP2.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassITSDP2</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassP.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassP</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassR.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassR</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileClassY.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileClassY</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileDLF.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileDLF</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileDLFBW.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileDLFBW</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileDLFColor.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileDLFColor</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileDLFGray.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileDLFGray</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileDNG.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileDNG</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileDNGThumb.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileDNGThumb</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileEP.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileEP</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileExif.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileExif</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileExifIFD.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileExifIFD</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileExifThumb.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileExifThumb</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileGeoTIFF.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileGeoTIFF</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfilePagemaker6.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfilePagemaker6</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfilePhotoshop.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfilePhotoshop</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffProfileRFC1314.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffProfileRFC1314</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.tiff.<A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffTags.html" title="class in edu.harvard.hul.ois.jhove.module.tiff"><B>TiffTags</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg2000.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg2000/TilePart.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg2000"><B>TilePart</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.jpeg.<A HREF="edu/harvard/hul/ois/jhove/module/jpeg/Tiling.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg"><B>Tiling</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/Token.html" title="class in edu.harvard.hul.ois.jhove.module.html"><B>Token</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/Token.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>Token</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/ArrayEnd.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>ArrayEnd</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/ArrayStart.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>ArrayStart</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/DictionaryEnd.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>DictionaryEnd</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/DictionaryStart.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>DictionaryStart</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/Numeric.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>Numeric</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/Stream.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>Stream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/StringValuedToken.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>StringValuedToken</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/Comment.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>Comment</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/Keyword.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>Keyword</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/Literal.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>Literal</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/Hexadecimal.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>Hexadecimal</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/Name.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>Name</B></A></UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/Tokenizer.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>Tokenizer</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/FileTokenizer.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>FileTokenizer</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.pdf.<A HREF="edu/harvard/hul/ois/jhove/module/pdf/StreamTokenizer.html" title="class in edu.harvard.hul.ois.jhove.module.pdf"><B>StreamTokenizer</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.<A HREF="edu/harvard/hul/ois/jhove/module/Utf8Block.html" title="class in edu.harvard.hul.ois.jhove.module"><B>Utf8Block</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/Utf8BlockMarker.html" title="class in edu.harvard.hul.ois.jhove"><B>Utf8BlockMarker</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.wave.<A HREF="edu/harvard/hul/ois/jhove/module/wave/WaveStrings.html" title="class in edu.harvard.hul.ois.jhove.module.wave"><B>WaveStrings</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.xml.<A HREF="edu/harvard/hul/ois/jhove/module/xml/XhtmlProcessing.html" title="class in edu.harvard.hul.ois.jhove.module.xml"><B>XhtmlProcessing</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.xml.<A HREF="edu/harvard/hul/ois/jhove/module/xml/XmlDeclHandler.html" title="class in edu.harvard.hul.ois.jhove.module.xml"><B>XmlDeclHandler</B></A> (implements org.xml.sax.ext.DeclHandler)
<LI TYPE="circle">edu.harvard.hul.ois.jhove.module.xml.<A HREF="edu/harvard/hul/ois/jhove/module/xml/XmlLexicalHandler.html" title="class in edu.harvard.hul.ois.jhove.module.xml"><B>XmlLexicalHandler</B></A> (implements org.xml.sax.ext.LexicalHandler)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/AESAudioMetadata.Face.html" title="interface in edu.harvard.hul.ois.jhove"><B>AESAudioMetadata.Face</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/AESAudioMetadata.FaceRegion.html" title="interface in edu.harvard.hul.ois.jhove"><B>AESAudioMetadata.FaceRegion</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/AESAudioMetadata.FormatRegion.html" title="interface in edu.harvard.hul.ois.jhove"><B>AESAudioMetadata.FormatRegion</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/AESAudioMetadata.TimeDesc.html" title="interface in edu.harvard.hul.ois.jhove"><B>AESAudioMetadata.TimeDesc</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/Callback.html" title="interface in edu.harvard.hul.ois.jhove"><B>Callback</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/CharStream.html" title="interface in edu.harvard.hul.ois.jhove.module.html"><B>CharStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove"><B>Module</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove"><B>OutputHandler</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.module.html.<A HREF="edu/harvard/hul/ois/jhove/module/html/ParseHtmlConstants.html" title="interface in edu.harvard.hul.ois.jhove.module.html"><B>ParseHtmlConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
