<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 17 10:06:24 EST 2012 -->
<TITLE>
Serialized Form (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.harvard.hul.ois.jhove</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.harvard.hul.ois.jhove.HandlerBase.SynchronizedDateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/HandlerBase.SynchronizedDateFormat.html" title="class in edu.harvard.hul.ois.jhove">edu.harvard.hul.ois.jhove.HandlerBase.SynchronizedDateFormat</A> extends java.text.SimpleDateFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.harvard.hul.ois.jhove.JhoveException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/JhoveException.html" title="class in edu.harvard.hul.ois.jhove">edu.harvard.hul.ois.jhove.JhoveException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.harvard.hul.ois.jhove.module.html</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.harvard.hul.ois.jhove.module.html.HtmlStack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/module/html/HtmlStack.html" title="class in edu.harvard.hul.ois.jhove.module.html">edu.harvard.hul.ois.jhove.module.html.HtmlStack</A> extends java.util.LinkedList implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
headElement</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/module/html/HtmlTagDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html">HtmlTagDesc</A> <B>headElement</B></PRE>
<DL>
<DD>Elements which get special treatment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bodyElement</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/module/html/HtmlTagDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html">HtmlTagDesc</A> <B>bodyElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
framesetElement</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/module/html/HtmlTagDesc.html" title="class in edu.harvard.hul.ois.jhove.module.html">HtmlTagDesc</A> <B>framesetElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headSeen</H3>
<PRE>
boolean <B>headSeen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bodySeen</H3>
<PRE>
boolean <B>bodySeen</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.harvard.hul.ois.jhove.module.html.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/module/html/ParseException.html" title="class in edu.harvard.hul.ois.jhove.module.html">edu.harvard.hul.ois.jhove.module.html.ParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
specialConstructor</H3>
<PRE>
boolean <B>specialConstructor</B></PRE>
<DL>
<DD>This variable determines which constructor was used to create
 this object and thereby affects the semantics of the
 "getMessage" method (see below).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentToken</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/module/html/Token.html" title="class in edu.harvard.hul.ois.jhove.module.html">Token</A> <B>currentToken</B></PRE>
<DL>
<DD>This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expectedTokenSequences</H3>
<PRE>
int[][] <B>expectedTokenSequences</B></PRE>
<DL>
<DD>Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokenImage</H3>
<PRE>
java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DD>This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
eol</H3>
<PRE>
java.lang.String <B>eol</B></PRE>
<DL>
<DD>The end of line string for this machine.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.harvard.hul.ois.jhove.module.html.TokenMgrError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/module/html/TokenMgrError.html" title="class in edu.harvard.hul.ois.jhove.module.html">edu.harvard.hul.ois.jhove.module.html.TokenMgrError</A> extends java.lang.Error implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DD>Indicates the reason why the exception is thrown. It will have
 one of the above 4 values.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.harvard.hul.ois.jhove.module.pdf</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.harvard.hul.ois.jhove.module.pdf.PdfException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfException.html" title="class in edu.harvard.hul.ois.jhove.module.pdf">edu.harvard.hul.ois.jhove.module.pdf.PdfException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_offset</H3>
<PRE>
long <B>_offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_token</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/module/pdf/Token.html" title="class in edu.harvard.hul.ois.jhove.module.pdf">Token</A> <B>_token</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.harvard.hul.ois.jhove.module.pdf.PdfInvalidException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfInvalidException.html" title="class in edu.harvard.hul.ois.jhove.module.pdf">edu.harvard.hul.ois.jhove.module.pdf.PdfInvalidException</A> extends <A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfException.html" title="class in edu.harvard.hul.ois.jhove.module.pdf">PdfException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.harvard.hul.ois.jhove.module.pdf.PdfMalformedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfMalformedException.html" title="class in edu.harvard.hul.ois.jhove.module.pdf">edu.harvard.hul.ois.jhove.module.pdf.PdfMalformedException</A> extends <A HREF="edu/harvard/hul/ois/jhove/module/pdf/PdfException.html" title="class in edu.harvard.hul.ois.jhove.module.pdf">PdfException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.harvard.hul.ois.jhove.module.tiff</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.harvard.hul.ois.jhove.module.tiff.TiffException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/module/tiff/TiffException.html" title="class in edu.harvard.hul.ois.jhove.module.tiff">edu.harvard.hul.ois.jhove.module.tiff.TiffException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_offset</H3>
<PRE>
long <B>_offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.harvard.hul.ois.jhove.viewer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.harvard.hul.ois.jhove.viewer.AppInfoWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/viewer/AppInfoWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">edu.harvard.hul.ois.jhove.viewer.AppInfoWindow</A> extends <A HREF="edu/harvard/hul/ois/jhove/viewer/InfoWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">InfoWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
texta</H3>
<PRE>
javax.swing.JTextArea <B>texta</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.harvard.hul.ois.jhove.viewer.ConfigWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/viewer/ConfigWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">edu.harvard.hul.ois.jhove.viewer.ConfigWindow</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_configFile</H3>
<PRE>
java.io.File <B>_configFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_modules</H3>
<PRE>
java.util.List&lt;E&gt; <B>_modules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_handlers</H3>
<PRE>
java.util.List&lt;E&gt; <B>_handlers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_bufferSize</H3>
<PRE>
int <B>_bufferSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_homeDir</H3>
<PRE>
java.io.File <B>_homeDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_tempDir</H3>
<PRE>
java.io.File <B>_tempDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_encoding</H3>
<PRE>
java.lang.String <B>_encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_mainBox</H3>
<PRE>
javax.swing.Box <B>_mainBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_modTable</H3>
<PRE>
javax.swing.JTable <B>_modTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hanTable</H3>
<PRE>
javax.swing.JTable <B>_hanTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_modTableModel</H3>
<PRE>
javax.swing.table.AbstractTableModel <B>_modTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hanTableModel</H3>
<PRE>
javax.swing.table.AbstractTableModel <B>_hanTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_homeLabel</H3>
<PRE>
javax.swing.JLabel <B>_homeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_tempDirLabel</H3>
<PRE>
javax.swing.JLabel <B>_tempDirLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_bufSizeBox</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/viewer/NumericField.html" title="class in edu.harvard.hul.ois.jhove.viewer">NumericField</A> <B>_bufSizeBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_encodingBox</H3>
<PRE>
javax.swing.JTextField <B>_encodingBox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.harvard.hul.ois.jhove.viewer.InfoWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/viewer/InfoWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">edu.harvard.hul.ois.jhove.viewer.InfoWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_app</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/App.html" title="class in edu.harvard.hul.ois.jhove">App</A> <B>_app</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_base</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/JhoveBase.html" title="class in edu.harvard.hul.ois.jhove">JhoveBase</A> <B>_base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_saveItem</H3>
<PRE>
javax.swing.JMenuItem <B>_saveItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_closeItem</H3>
<PRE>
javax.swing.JMenuItem <B>_closeItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_handlerBox</H3>
<PRE>
javax.swing.JComboBox <B>_handlerBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_encodingBox</H3>
<PRE>
javax.swing.JComboBox <B>_encodingBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_dateFmt</H3>
<PRE>
java.text.SimpleDateFormat <B>_dateFmt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.harvard.hul.ois.jhove.viewer.JhoveWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/viewer/JhoveWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">edu.harvard.hul.ois.jhove.viewer.JhoveWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_app</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/App.html" title="class in edu.harvard.hul.ois.jhove">App</A> <B>_app</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_base</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/JhoveBase.html" title="class in edu.harvard.hul.ois.jhove">JhoveBase</A> <B>_base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_appInfoWin</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/viewer/AppInfoWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">AppInfoWindow</A> <B>_appInfoWin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_moduleInfoWin</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/viewer/ModuleInfoWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">ModuleInfoWindow</A> <B>_moduleInfoWin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_moduleSubmenu</H3>
<PRE>
javax.swing.JMenu <B>_moduleSubmenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_openFileItem</H3>
<PRE>
javax.swing.JMenuItem <B>_openFileItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_openURLItem</H3>
<PRE>
javax.swing.JMenuItem <B>_openURLItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_closeAllItem</H3>
<PRE>
javax.swing.JMenuItem <B>_closeAllItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_moduleGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>_moduleGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
syncStr</H3>
<PRE>
java.lang.String <B>syncStr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rawOutput</H3>
<PRE>
boolean <B>_rawOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_doChecksum</H3>
<PRE>
boolean <B>_doChecksum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_progWind</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/viewer/ProgressWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">ProgressWindow</A> <B>_progWind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_configWind</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/viewer/ConfigWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">ConfigWindow</A> <B>_configWind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_prefsWindow</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/viewer/PrefsWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">PrefsWindow</A> <B>_prefsWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lastDir</H3>
<PRE>
java.io.File <B>_lastDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_selectedModule</H3>
<PRE>
java.lang.String <B>_selectedModule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_moduleMenuListener</H3>
<PRE>
java.awt.event.ActionListener <B>_moduleMenuListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logo</H3>
<PRE>
javax.swing.JPanel <B>logo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_viewHandler</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/viewer/ViewHandler.html" title="class in edu.harvard.hul.ois.jhove.viewer">ViewHandler</A> <B>_viewHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_logger</H3>
<PRE>
java.util.logging.Logger <B>_logger</B></PRE>
<DL>
<DD>Logger for a module class.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
invisibleFilter</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/viewer/JhoveWindow.InvisibleFilenameFilter.html" title="class in edu.harvard.hul.ois.jhove.viewer">JhoveWindow.InvisibleFilenameFilter</A> <B>invisibleFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.harvard.hul.ois.jhove.viewer.ModuleInfoWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/viewer/ModuleInfoWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">edu.harvard.hul.ois.jhove.viewer.ModuleInfoWindow</A> extends <A HREF="edu/harvard/hul/ois/jhove/viewer/InfoWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">InfoWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
texta</H3>
<PRE>
javax.swing.JTextArea <B>texta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_level</H3>
<PRE>
int <B>_level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_module</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A> <B>_module</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.harvard.hul.ois.jhove.viewer.NoConfAlert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/viewer/NoConfAlert.html" title="class in edu.harvard.hul.ois.jhove.viewer">edu.harvard.hul.ois.jhove.viewer.NoConfAlert</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.harvard.hul.ois.jhove.viewer.NumericField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/viewer/NumericField.html" title="class in edu.harvard.hul.ois.jhove.viewer">edu.harvard.hul.ois.jhove.viewer.NumericField</A> extends javax.swing.JFormattedTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.harvard.hul.ois.jhove.viewer.PrefsWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/viewer/PrefsWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">edu.harvard.hul.ois.jhove.viewer.PrefsWindow</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jhoveWin</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/viewer/JhoveWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">JhoveWindow</A> <B>jhoveWin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rawCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>rawCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checksumCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>checksumCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveRawOutput</H3>
<PRE>
boolean <B>saveRawOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveChecksum</H3>
<PRE>
boolean <B>saveChecksum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.harvard.hul.ois.jhove.viewer.ProgressWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/viewer/ProgressWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">edu.harvard.hul.ois.jhove.viewer.ProgressWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_contentLength</H3>
<PRE>
long <B>_contentLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_byteCount</H3>
<PRE>
long <B>_byteCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_docName</H3>
<PRE>
java.lang.String <B>_docName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_progressLabel</H3>
<PRE>
javax.swing.JLabel <B>_progressLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_docNameLabel</H3>
<PRE>
javax.swing.JLabel <B>_docNameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_progressState</H3>
<PRE>
int <B>_progressState</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.harvard.hul.ois.jhove.viewer.RepTreeRoot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/viewer/RepTreeRoot.html" title="class in edu.harvard.hul.ois.jhove.viewer">edu.harvard.hul.ois.jhove.viewer.RepTreeRoot</A> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_info</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A> <B>_info</B></PRE>
<DL>
<DD>PRIVATE INSTANCE FIELDS.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_repProp</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A> <B>_repProp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_app</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/App.html" title="class in edu.harvard.hul.ois.jhove">App</A> <B>_app</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_base</H3>
<PRE>
<A HREF="edu/harvard/hul/ois/jhove/JhoveBase.html" title="class in edu.harvard.hul.ois.jhove">JhoveBase</A> <B>_base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rawOutput</H3>
<PRE>
boolean <B>_rawOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_dateFmt</H3>
<PRE>
java.text.DateFormat <B>_dateFmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sampleRate</H3>
<PRE>
double <B>_sampleRate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.harvard.hul.ois.jhove.viewer.ViewWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/hul/ois/jhove/viewer/ViewWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">edu.harvard.hul.ois.jhove.viewer.ViewWindow</A> extends <A HREF="edu/harvard/hul/ois/jhove/viewer/InfoWindow.html" title="class in edu.harvard.hul.ois.jhove.viewer">InfoWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_info</H3>
<PRE>
java.util.List&lt;E&gt; <B>_info</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_closeAllItem</H3>
<PRE>
javax.swing.JMenuItem <B>_closeAllItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_closeAllListener</H3>
<PRE>
java.awt.event.ActionListener <B>_closeAllListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rootNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>_rootNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
