<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Sep 08 19:26:29 EDT 2013 -->
<TITLE>
ExternalSignature (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalSignature (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/ErrorMessage.html" title="class in edu.harvard.hul.ois.jhove"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/harvard/hul/ois/jhove/ExternalSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalSignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.harvard.hul.ois.jhove.Signature">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.jhove</FONT>
<BR>
Class ExternalSignature</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/harvard/hul/ois/jhove/Signature.html" title="class in edu.harvard.hul.ois.jhove">edu.harvard.hul.ois.jhove.Signature</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.jhove.ExternalSignature</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExternalSignature</B><DT>extends <A HREF="../../../../../edu/harvard/hul/ois/jhove/Signature.html" title="class in edu.harvard.hul.ois.jhove">Signature</A></DL>
</PRE>

<P>
This class encapsulates information about external format signatures.
   The value of a Signature may be either a String or a byte array
   (stored as an int array to avoid signed byte problems).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/ExternalSignature.html#ExternalSignature(int[], edu.harvard.hul.ois.jhove.SignatureType, edu.harvard.hul.ois.jhove.SignatureUseType)">ExternalSignature</A></B>(int[]&nbsp;value,
                  <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureType.html" title="class in edu.harvard.hul.ois.jhove">SignatureType</A>&nbsp;type,
                  <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureUseType.html" title="class in edu.harvard.hul.ois.jhove">SignatureUseType</A>&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ExternalSignature given a byte array, a type,
  and a use requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/ExternalSignature.html#ExternalSignature(int[], edu.harvard.hul.ois.jhove.SignatureType, edu.harvard.hul.ois.jhove.SignatureUseType, java.lang.String)">ExternalSignature</A></B>(int[]&nbsp;value,
                  <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureType.html" title="class in edu.harvard.hul.ois.jhove">SignatureType</A>&nbsp;type,
                  <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureUseType.html" title="class in edu.harvard.hul.ois.jhove">SignatureUseType</A>&nbsp;use,
                  java.lang.String&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ExternalSignature given a byte array, a type,
  a use requirement, and a note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/ExternalSignature.html#ExternalSignature(java.lang.String, edu.harvard.hul.ois.jhove.SignatureType, edu.harvard.hul.ois.jhove.SignatureUseType)">ExternalSignature</A></B>(java.lang.String&nbsp;value,
                  <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureType.html" title="class in edu.harvard.hul.ois.jhove">SignatureType</A>&nbsp;type,
                  <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureUseType.html" title="class in edu.harvard.hul.ois.jhove">SignatureUseType</A>&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ExternalSignature given a string value, a type,
  and a use requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/ExternalSignature.html#ExternalSignature(java.lang.String, edu.harvard.hul.ois.jhove.SignatureType, edu.harvard.hul.ois.jhove.SignatureUseType, java.lang.String)">ExternalSignature</A></B>(java.lang.String&nbsp;value,
                  <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureType.html" title="class in edu.harvard.hul.ois.jhove">SignatureType</A>&nbsp;type,
                  <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureUseType.html" title="class in edu.harvard.hul.ois.jhove">SignatureUseType</A>&nbsp;use,
                  java.lang.String&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ExternalSignature given a string value, a type,
  a use requirement, and a note.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/Signature.html" title="class in edu.harvard.hul.ois.jhove">Signature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/harvard/hul/ois/jhove/Signature.html#getNote()">getNote</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/Signature.html#getType()">getType</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/Signature.html#getUse()">getUse</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/Signature.html#getValue()">getValue</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/Signature.html#getValueHexString()">getValueHexString</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/Signature.html#getValueString()">getValueString</A>, <A HREF="../../../../../edu/harvard/hul/ois/jhove/Signature.html#isStringValue()">isStringValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExternalSignature(java.lang.String, edu.harvard.hul.ois.jhove.SignatureType, edu.harvard.hul.ois.jhove.SignatureUseType)"><!-- --></A><H3>
ExternalSignature</H3>
<PRE>
public <B>ExternalSignature</B>(java.lang.String&nbsp;value,
                         <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureType.html" title="class in edu.harvard.hul.ois.jhove">SignatureType</A>&nbsp;type,
                         <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureUseType.html" title="class in edu.harvard.hul.ois.jhove">SignatureUseType</A>&nbsp;use)</PRE>
<DL>
<DD>Creates an ExternalSignature given a string value, a type,
  and a use requirement.
<P>
</DL>
<HR>

<A NAME="ExternalSignature(int[], edu.harvard.hul.ois.jhove.SignatureType, edu.harvard.hul.ois.jhove.SignatureUseType)"><!-- --></A><H3>
ExternalSignature</H3>
<PRE>
public <B>ExternalSignature</B>(int[]&nbsp;value,
                         <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureType.html" title="class in edu.harvard.hul.ois.jhove">SignatureType</A>&nbsp;type,
                         <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureUseType.html" title="class in edu.harvard.hul.ois.jhove">SignatureUseType</A>&nbsp;use)</PRE>
<DL>
<DD>Creates an ExternalSignature given a byte array, a type,
  and a use requirement.
<P>
</DL>
<HR>

<A NAME="ExternalSignature(java.lang.String, edu.harvard.hul.ois.jhove.SignatureType, edu.harvard.hul.ois.jhove.SignatureUseType, java.lang.String)"><!-- --></A><H3>
ExternalSignature</H3>
<PRE>
public <B>ExternalSignature</B>(java.lang.String&nbsp;value,
                         <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureType.html" title="class in edu.harvard.hul.ois.jhove">SignatureType</A>&nbsp;type,
                         <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureUseType.html" title="class in edu.harvard.hul.ois.jhove">SignatureUseType</A>&nbsp;use,
                         java.lang.String&nbsp;note)</PRE>
<DL>
<DD>Creates an ExternalSignature given a string value, a type,
  a use requirement, and a note.
<P>
</DL>
<HR>

<A NAME="ExternalSignature(int[], edu.harvard.hul.ois.jhove.SignatureType, edu.harvard.hul.ois.jhove.SignatureUseType, java.lang.String)"><!-- --></A><H3>
ExternalSignature</H3>
<PRE>
public <B>ExternalSignature</B>(int[]&nbsp;value,
                         <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureType.html" title="class in edu.harvard.hul.ois.jhove">SignatureType</A>&nbsp;type,
                         <A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureUseType.html" title="class in edu.harvard.hul.ois.jhove">SignatureUseType</A>&nbsp;use,
                         java.lang.String&nbsp;note)</PRE>
<DL>
<DD>Creates an ExternalSignature given a byte array, a type,
  a use requirement, and a note.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/ErrorMessage.html" title="class in edu.harvard.hul.ois.jhove"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/harvard/hul/ois/jhove/ExternalSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalSignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.harvard.hul.ois.jhove.Signature">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
