<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 17 10:06:24 EST 2012 -->
<TITLE>
edu.harvard.hul.ois.jhove.module.jpeg (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/harvard/hul/ois/jhove/module/jpeg/package-summary.html" target="classFrame">edu.harvard.hul.ois.jhove.module.jpeg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArithConditioning.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg" target="classFrame">ArithConditioning</A>
<BR>
<A HREF="JpegExif.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg" target="classFrame">JpegExif</A>
<BR>
<A HREF="JpegStrings.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg" target="classFrame">JpegStrings</A>
<BR>
<A HREF="QuantizationTable.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg" target="classFrame">QuantizationTable</A>
<BR>
<A HREF="Spiff.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg" target="classFrame">Spiff</A>
<BR>
<A HREF="SpiffDir.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg" target="classFrame">SpiffDir</A>
<BR>
<A HREF="SRS.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg" target="classFrame">SRS</A>
<BR>
<A HREF="Tiling.html" title="class in edu.harvard.hul.ois.jhove.module.jpeg" target="classFrame">Tiling</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
