<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Sep 08 19:26:29 EDT 2013 -->
<TITLE>
XmlHandler (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlHandler (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/TextHandler.html" title="class in edu.harvard.hul.ois.jhove.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/handler/XmlHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.jhove.handler</FONT>
<BR>
Class XmlHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">edu.harvard.hul.ois.jhove.HandlerBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.jhove.handler.XmlHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/AuditHandler.html" title="class in edu.harvard.hul.ois.jhove.handler">AuditHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XmlHandler</B><DT>extends <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></DL>
</PRE>

<P>
OutputHandler for XML output.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://hul.harvard.edu/ois/xml/xsd/jhove/jhove.xsd">Schema
       for JHOVE XML output</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.SynchronizedDateFormat.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase.SynchronizedDateFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_app">_app</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_base">_base</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_date">_date</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_defaultParams">_defaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_encoding">_encoding</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_init">_init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_je">_je</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_level">_level</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_logger">_logger</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_name">_name</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_note">_note</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_param">_param</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_release">_release</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_rights">_rights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_specification">_specification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_vendor">_vendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#_writer">_writer</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#date">date</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#dateTime">dateTime</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#iso8601">iso8601</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#XmlHandler()">XmlHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XmlHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#XmlHandler(java.lang.String, java.lang.String, int[], java.lang.String, java.lang.String)">XmlHandler</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;release,
           int[]&nbsp;date,
           java.lang.String&nbsp;note,
           java.lang.String&nbsp;rights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for use by subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#rationalToString(java.lang.StringBuffer, java.lang.String, java.lang.String, edu.harvard.hul.ois.jhove.Rational)">rationalToString</A></B>(java.lang.StringBuffer&nbsp;buf,
                 java.lang.String&nbsp;tag,
                 java.lang.String&nbsp;margin,
                 <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Rational.html" title="class in edu.harvard.hul.ois.jhove">Rational</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a Rational value to a StringBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs minimal information about the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#show(edu.harvard.hul.ois.jhove.App)">show</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/App.html" title="class in edu.harvard.hul.ois.jhove">App</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs detailed information about the application,
  including configuration, available modules and handlers,
  etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#show(edu.harvard.hul.ois.jhove.Module)">show</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs information about a Module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#show(edu.harvard.hul.ois.jhove.OutputHandler)">show</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs information about the OutputHandler specified
  in the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#show(edu.harvard.hul.ois.jhove.RepInfo)">show</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the information contained in a RepInfo object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showAESAudioMetadata(edu.harvard.hul.ois.jhove.AESAudioMetadata)">showAESAudioMetadata</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html" title="class in edu.harvard.hul.ois.jhove">AESAudioMetadata</A>&nbsp;aes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the audio metadata formatted according to
 the AES schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showAgent(edu.harvard.hul.ois.jhove.Agent, java.lang.String)">showAgent</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Agent.html" title="class in edu.harvard.hul.ois.jhove">Agent</A>&nbsp;agent,
          java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIVATE INSTANCE METHODS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showArrayProperty(edu.harvard.hul.ois.jhove.Property, java.lang.String)">showArrayProperty</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;property,
                  java.lang.String&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showChangeHistory10(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showChangeHistory10</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                    java.lang.String&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showChangeHistory20(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showChangeHistory20</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                    java.lang.String&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showChecksum(edu.harvard.hul.ois.jhove.Checksum)">showChecksum</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Checksum.html" title="class in edu.harvard.hul.ois.jhove">Checksum</A>&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showDocument(edu.harvard.hul.ois.jhove.Document)">showDocument</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Document.html" title="class in edu.harvard.hul.ois.jhove">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showFooter()">showFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the final output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showHeader()">showHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the initial output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showIdentifier(edu.harvard.hul.ois.jhove.Identifier)">showIdentifier</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Identifier.html" title="class in edu.harvard.hul.ois.jhove">Identifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showMessage(edu.harvard.hul.ois.jhove.Message)">showMessage</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Message.html" title="class in edu.harvard.hul.ois.jhove">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoBasicDigitalObjectInformation10(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoBasicDigitalObjectInformation10</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                        java.lang.String&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoBasicDigitalObjectInformation20(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoBasicDigitalObjectInformation20</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                        java.lang.String&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoBasicImageInformation10(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoBasicImageInformation10</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                java.lang.String&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoBasicImageInformation20(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoBasicImageInformation20</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                java.lang.String&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoBasicImageParameters02(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoBasicImageParameters02</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                               java.lang.String&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoChangeHistory02(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoChangeHistory02</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                        java.lang.String&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageAssessmentMetadata10(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoImageAssessmentMetadata10</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                  java.lang.String&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageAssessmentMetadata20(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoImageAssessmentMetadata20</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                  java.lang.String&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageCaptureMetadata10(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoImageCaptureMetadata10</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                               java.lang.String&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageCaptureMetadata20(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoImageCaptureMetadata20</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                               java.lang.String&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageCreation02(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoImageCreation02</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                        java.lang.String&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageMetadata(edu.harvard.hul.ois.jhove.NisoImageMetadata)">showNisoImageMetadata</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the NISO image metadata formatted according to
 the MIX schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageMetadata02(edu.harvard.hul.ois.jhove.NisoImageMetadata)">showNisoImageMetadata02</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the NISO image metadata formatted according to
 the MIX 0.2 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageMetadata10(edu.harvard.hul.ois.jhove.NisoImageMetadata)">showNisoImageMetadata10</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the NISO image metadata formatted according to
 the MIX 1.0 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImageMetadata20(edu.harvard.hul.ois.jhove.NisoImageMetadata)">showNisoImageMetadata20</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the NISO image metadata formatted according to
 the MIX 2.0 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showNisoImagingPerformanceAssessment02(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)">showNisoImagingPerformanceAssessment02</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                       java.lang.String&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showProperty(edu.harvard.hul.ois.jhove.Property)">showProperty</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showSignature(edu.harvard.hul.ois.jhove.Signature)">showSignature</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Signature.html" title="class in edu.harvard.hul.ois.jhove">Signature</A>&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#showTextMDMetadata(edu.harvard.hul.ois.jhove.TextMDMetadata)">showTextMDMetadata</A></B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/TextMDMetadata.html" title="class in edu.harvard.hul.ois.jhove">TextMDMetadata</A>&nbsp;textMD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the text metadata formatted according to
 the textMD schema (see http://www.loc.gov/standards/textMD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/XmlHandler.html#valueToString(java.lang.Object)">valueToString</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.jhove.<A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#analyze(edu.harvard.hul.ois.jhove.RepInfo)">analyze</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#applyDefaultParams()">applyDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#close()">close</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#doctype(java.lang.String, java.lang.String)">doctype</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#doctype(java.lang.String, java.lang.String, java.lang.String)">doctype</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#doubleArray(double[])">doubleArray</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#element(java.lang.String)">element</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#element(java.lang.String, java.lang.String)">element</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#element(java.lang.String, java.lang.String[][])">element</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#element(java.lang.String, java.lang.String[][], java.lang.String)">element</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#elementEnd(java.lang.String)">elementEnd</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#elementStart(java.lang.String)">elementStart</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#elementStart(java.lang.String, java.lang.String[][])">elementStart</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#endDirectory()">endDirectory</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getDate()">getDate</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getIndent(int)">getIndent</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getName()">getName</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getNote()">getNote</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getRelease()">getRelease</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getRights()">getRights</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getSpecification()">getSpecification</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#getVendor()">getVendor</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#init(java.lang.String)">init</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#integerArray(int[])">integerArray</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#integerArray(int[], char)">integerArray</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#longArray(long[])">longArray</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#okToProcess(java.lang.String)">okToProcess</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#param(java.lang.String)">param</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#rationalArray(edu.harvard.hul.ois.jhove.Rational[])">rationalArray</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#rationalArray10(edu.harvard.hul.ois.jhove.Rational[])">rationalArray10</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#reset()">reset</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#resetParams()">resetParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#setApp(edu.harvard.hul.ois.jhove.App)">setApp</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#setBase(edu.harvard.hul.ois.jhove.JhoveBase)">setBase</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#setDefaultParams(java.util.List)">setDefaultParams</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#setWriter(java.io.PrintWriter)">setWriter</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#startDirectory(java.lang.String)">startDirectory</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#toDateTime(java.util.Date)">toDateTime</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#xmlDecl()">xmlDecl</A>, <A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#xmlDecl(java.lang.String)">xmlDecl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlHandler()"><!-- --></A><H3>
XmlHandler</H3>
<PRE>
public <B>XmlHandler</B>()</PRE>
<DL>
<DD>Creates an XmlHandler.
<P>
</DL>
<HR>

<A NAME="XmlHandler(java.lang.String, java.lang.String, int[], java.lang.String, java.lang.String)"><!-- --></A><H3>
XmlHandler</H3>
<PRE>
public <B>XmlHandler</B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;release,
                  int[]&nbsp;date,
                  java.lang.String&nbsp;note,
                  java.lang.String&nbsp;rights)</PRE>
<DL>
<DD>Constructor for use by subclasses.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Outputs minimal information about the application
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#show()">show</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#show()">show</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(edu.harvard.hul.ois.jhove.App)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/App.html" title="class in edu.harvard.hul.ois.jhove">App</A>&nbsp;app)</PRE>
<DL>
<DD>Outputs detailed information about the application,
  including configuration, available modules and handlers,
  etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#show(edu.harvard.hul.ois.jhove.App)">show</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#show(edu.harvard.hul.ois.jhove.App)">show</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(edu.harvard.hul.ois.jhove.OutputHandler)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Outputs information about the OutputHandler specified
  in the parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#show(edu.harvard.hul.ois.jhove.OutputHandler)">show</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#show(edu.harvard.hul.ois.jhove.OutputHandler)">show</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(edu.harvard.hul.ois.jhove.Module)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A>&nbsp;module)</PRE>
<DL>
<DD>Outputs information about a Module
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#show(edu.harvard.hul.ois.jhove.Module)">show</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#show(edu.harvard.hul.ois.jhove.Module)">show</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(edu.harvard.hul.ois.jhove.RepInfo)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove">RepInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Outputs the information contained in a RepInfo object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#show(edu.harvard.hul.ois.jhove.RepInfo)">show</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#show(edu.harvard.hul.ois.jhove.RepInfo)">show</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showAgent(edu.harvard.hul.ois.jhove.Agent, java.lang.String)"><!-- --></A><H3>
showAgent</H3>
<PRE>
protected void <B>showAgent</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Agent.html" title="class in edu.harvard.hul.ois.jhove">Agent</A>&nbsp;agent,
                         java.lang.String&nbsp;label)</PRE>
<DL>
<DD>PRIVATE INSTANCE METHODS.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showChecksum(edu.harvard.hul.ois.jhove.Checksum)"><!-- --></A><H3>
showChecksum</H3>
<PRE>
protected void <B>showChecksum</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Checksum.html" title="class in edu.harvard.hul.ois.jhove">Checksum</A>&nbsp;checksum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDocument(edu.harvard.hul.ois.jhove.Document)"><!-- --></A><H3>
showDocument</H3>
<PRE>
protected void <B>showDocument</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Document.html" title="class in edu.harvard.hul.ois.jhove">Document</A>&nbsp;document)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showFooter()"><!-- --></A><H3>
showFooter</H3>
<PRE>
public void <B>showFooter</B>()</PRE>
<DL>
<DD>Do the final output.  This should be in a suitable format
  for including multiple files between the header and the footer,
  and the XML of the header and footer must balance out.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#showFooter()">showFooter</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#showFooter()">showFooter</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showHeader()"><!-- --></A><H3>
showHeader</H3>
<PRE>
public void <B>showHeader</B>()</PRE>
<DL>
<DD>Do the initial output.  This should be in a suitable format
  for including multiple files between the header and the footer,
  and the XML of the header and footer must balance out.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html#showHeader()">showHeader</A></CODE> in interface <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html#showHeader()">showHeader</A></CODE> in class <CODE><A HREF="../../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove">HandlerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showIdentifier(edu.harvard.hul.ois.jhove.Identifier)"><!-- --></A><H3>
showIdentifier</H3>
<PRE>
protected void <B>showIdentifier</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Identifier.html" title="class in edu.harvard.hul.ois.jhove">Identifier</A>&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(edu.harvard.hul.ois.jhove.Message)"><!-- --></A><H3>
showMessage</H3>
<PRE>
protected void <B>showMessage</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Message.html" title="class in edu.harvard.hul.ois.jhove">Message</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showSignature(edu.harvard.hul.ois.jhove.Signature)"><!-- --></A><H3>
showSignature</H3>
<PRE>
protected void <B>showSignature</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Signature.html" title="class in edu.harvard.hul.ois.jhove">Signature</A>&nbsp;signature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueToString(java.lang.Object)"><!-- --></A><H3>
valueToString</H3>
<PRE>
protected java.lang.String <B>valueToString</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showProperty(edu.harvard.hul.ois.jhove.Property)"><!-- --></A><H3>
showProperty</H3>
<PRE>
protected void <B>showProperty</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showArrayProperty(edu.harvard.hul.ois.jhove.Property, java.lang.String)"><!-- --></A><H3>
showArrayProperty</H3>
<PRE>
protected void <B>showArrayProperty</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove">Property</A>&nbsp;property,
                                 java.lang.String&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showTextMDMetadata(edu.harvard.hul.ois.jhove.TextMDMetadata)"><!-- --></A><H3>
showTextMDMetadata</H3>
<PRE>
protected void <B>showTextMDMetadata</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/TextMDMetadata.html" title="class in edu.harvard.hul.ois.jhove">TextMDMetadata</A>&nbsp;textMD)</PRE>
<DL>
<DD>Display the text metadata formatted according to
 the textMD schema (see http://www.loc.gov/standards/textMD).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textMD</CODE> - textMD text metadata</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoImageMetadata(edu.harvard.hul.ois.jhove.NisoImageMetadata)"><!-- --></A><H3>
showNisoImageMetadata</H3>
<PRE>
protected void <B>showNisoImageMetadata</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso)</PRE>
<DL>
<DD>Display the NISO image metadata formatted according to
 the MIX schema.  The schema which is used may be 0.2 or 1.0 or 2.0,
 depending on the module parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>niso</CODE> - NISO image metadata</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoImageMetadata02(edu.harvard.hul.ois.jhove.NisoImageMetadata)"><!-- --></A><H3>
showNisoImageMetadata02</H3>
<PRE>
protected void <B>showNisoImageMetadata02</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso)</PRE>
<DL>
<DD>Display the NISO image metadata formatted according to
 the MIX 0.2 schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoBasicImageParameters02(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)"><!-- --></A><H3>
showNisoBasicImageParameters02</H3>
<PRE>
protected void <B>showNisoBasicImageParameters02</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                              java.lang.String&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoImageCreation02(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)"><!-- --></A><H3>
showNisoImageCreation02</H3>
<PRE>
protected void <B>showNisoImageCreation02</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                       java.lang.String&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoImagingPerformanceAssessment02(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)"><!-- --></A><H3>
showNisoImagingPerformanceAssessment02</H3>
<PRE>
protected void <B>showNisoImagingPerformanceAssessment02</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                                      java.lang.String&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoChangeHistory02(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)"><!-- --></A><H3>
showNisoChangeHistory02</H3>
<PRE>
protected void <B>showNisoChangeHistory02</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                       java.lang.String&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoImageMetadata10(edu.harvard.hul.ois.jhove.NisoImageMetadata)"><!-- --></A><H3>
showNisoImageMetadata10</H3>
<PRE>
protected void <B>showNisoImageMetadata10</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso)</PRE>
<DL>
<DD>Display the NISO image metadata formatted according to
 the MIX 1.0 schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoBasicDigitalObjectInformation10(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)"><!-- --></A><H3>
showNisoBasicDigitalObjectInformation10</H3>
<PRE>
protected void <B>showNisoBasicDigitalObjectInformation10</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                                       java.lang.String&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoBasicImageInformation10(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)"><!-- --></A><H3>
showNisoBasicImageInformation10</H3>
<PRE>
protected void <B>showNisoBasicImageInformation10</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                               java.lang.String&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoImageCaptureMetadata10(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)"><!-- --></A><H3>
showNisoImageCaptureMetadata10</H3>
<PRE>
protected void <B>showNisoImageCaptureMetadata10</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                              java.lang.String&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoImageAssessmentMetadata10(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)"><!-- --></A><H3>
showNisoImageAssessmentMetadata10</H3>
<PRE>
protected void <B>showNisoImageAssessmentMetadata10</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                                 java.lang.String&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showChangeHistory10(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)"><!-- --></A><H3>
showChangeHistory10</H3>
<PRE>
protected void <B>showChangeHistory10</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                   java.lang.String&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoImageMetadata20(edu.harvard.hul.ois.jhove.NisoImageMetadata)"><!-- --></A><H3>
showNisoImageMetadata20</H3>
<PRE>
protected void <B>showNisoImageMetadata20</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso)</PRE>
<DL>
<DD>Display the NISO image metadata formatted according to
 the MIX 2.0 schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoBasicDigitalObjectInformation20(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)"><!-- --></A><H3>
showNisoBasicDigitalObjectInformation20</H3>
<PRE>
protected void <B>showNisoBasicDigitalObjectInformation20</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                                       java.lang.String&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoBasicImageInformation20(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)"><!-- --></A><H3>
showNisoBasicImageInformation20</H3>
<PRE>
protected void <B>showNisoBasicImageInformation20</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                               java.lang.String&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoImageCaptureMetadata20(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)"><!-- --></A><H3>
showNisoImageCaptureMetadata20</H3>
<PRE>
protected void <B>showNisoImageCaptureMetadata20</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                              java.lang.String&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNisoImageAssessmentMetadata20(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)"><!-- --></A><H3>
showNisoImageAssessmentMetadata20</H3>
<PRE>
protected void <B>showNisoImageAssessmentMetadata20</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                                 java.lang.String&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showChangeHistory20(edu.harvard.hul.ois.jhove.NisoImageMetadata, java.lang.String)"><!-- --></A><H3>
showChangeHistory20</H3>
<PRE>
protected void <B>showChangeHistory20</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove">NisoImageMetadata</A>&nbsp;niso,
                                   java.lang.String&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showAESAudioMetadata(edu.harvard.hul.ois.jhove.AESAudioMetadata)"><!-- --></A><H3>
showAESAudioMetadata</H3>
<PRE>
protected void <B>showAESAudioMetadata</B>(<A HREF="../../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html" title="class in edu.harvard.hul.ois.jhove">AESAudioMetadata</A>&nbsp;aes)</PRE>
<DL>
<DD>Display the audio metadata formatted according to
 the AES schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aes</CODE> - AES audio metadata</DL>
</DD>
</DL>
<HR>

<A NAME="rationalToString(java.lang.StringBuffer, java.lang.String, java.lang.String, edu.harvard.hul.ois.jhove.Rational)"><!-- --></A><H3>
rationalToString</H3>
<PRE>
public void <B>rationalToString</B>(java.lang.StringBuffer&nbsp;buf,
                             java.lang.String&nbsp;tag,
                             java.lang.String&nbsp;margin,
                             <A HREF="../../../../../../edu/harvard/hul/ois/jhove/Rational.html" title="class in edu.harvard.hul.ois.jhove">Rational</A>&nbsp;r)</PRE>
<DL>
<DD>Appends a Rational value to a StringBuffer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/harvard/hul/ois/jhove/handler/TextHandler.html" title="class in edu.harvard.hul.ois.jhove.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/harvard/hul/ois/jhove/handler/XmlHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.jhove.HandlerBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
