<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 17 10:06:13 EST 2012 -->
<TITLE>
AESAudioMetadata (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AESAudioMetadata (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.Face.html" title="interface in edu.harvard.hul.ois.jhove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/harvard/hul/ois/jhove/AESAudioMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AESAudioMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.jhove</FONT>
<BR>
Class AESAudioMetadata</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.jhove.AESAudioMetadata</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AESAudioMetadata</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Encapsulation of the AES Metadata for Audio documents
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gary McGath</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.Face.html" title="interface in edu.harvard.hul.ois.jhove">AESAudioMetadata.Face</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public interface to the nested Face object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.FaceRegion.html" title="interface in edu.harvard.hul.ois.jhove">AESAudioMetadata.FaceRegion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public interface to the nested FaceRegion object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.FormatRegion.html" title="interface in edu.harvard.hul.ois.jhove">AESAudioMetadata.FormatRegion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public interface to the nested FormatRegion object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.TimeDesc.html" title="interface in edu.harvard.hul.ois.jhove">AESAudioMetadata.TimeDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public interface to the nested TimeDesc object.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#A_D">A_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analog / digital labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#BIG_ENDIAN">BIG_ENDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Big-endian constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#FILE_NAME">FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for primary identifier type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#LITTLE_ENDIAN">LITTLE_ENDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Little-endian constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#NILL">NILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for an undefined floating-point value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for an undefined integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for primary identifier type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#SCHEMA_VERSION">SCHEMA_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value for the SchemaVersion field</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#AESAudioMetadata()">AESAudioMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <code>NisoImageMetadata</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#addFace()">addFace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#addFormatRegion()">addFormatRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a FormatRegion object to a FormatSize list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#clearBitrateReduction()">clearBitrateReduction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bitrate reduction information to null (no compression).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getAnalogDigitalFlag()">getAnalogDigitalFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns analog/digital flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getAppSpecificData()">getAppSpecificData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns application-specific data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getAudioDataEncoding()">getAudioDataEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns audio data encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getBitrateReduction()">getBitrateReduction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitrate reduction (compression information).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getByteOrder()">getByteOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the byte order: 0 = big-endian; 1 = little-endian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getDisposition()">getDisposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns disposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getFaceList()">getFaceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of Faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getFirstSampleOffset()">getFirstSampleOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the offset of the first byte of sample data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns format name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getFormatList()">getFormatList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of Format Regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getMapLocations()">getMapLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the map locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getNumChannels()">getNumChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getPrimaryIdentifier()">getPrimaryIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns primary identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getPrimaryIdentifierType()">getPrimaryIdentifierType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns primary identifier type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getSampleRate()">getSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getSchemaVersion()">getSchemaVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns schema version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getSpecificationVersion()">getSpecificationVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specification version of the document format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#getUse()">getUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the use (role of the document).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setAnalogDigitalFlag(java.lang.String)">setAnalogDigitalFlag</A></B>(java.lang.String&nbsp;flagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the analog/digital flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setAppSpecificData(java.lang.String)">setAppSpecificData</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the application-specific data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setAudioDataEncoding(java.lang.String)">setAudioDataEncoding</A></B>(java.lang.String&nbsp;audioDataEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the audio data encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setBitDepth(int)">setBitDepth</A></B>(int&nbsp;bitDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bit depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setBitrateReduction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setBitrateReduction</A></B>(java.lang.String&nbsp;codecName,
                    java.lang.String&nbsp;codecNameVersion,
                    java.lang.String&nbsp;codecCreatorApplication,
                    java.lang.String&nbsp;codecCreatorApplicationVersion,
                    java.lang.String&nbsp;codecQuality,
                    java.lang.String&nbsp;dataRate,
                    java.lang.String&nbsp;dataRateMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bitrate reduction (compression type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setByteOrder(int)">setByteOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the byte order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setByteOrder(java.lang.String)">setByteOrder</A></B>(java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the byte order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setDirection(java.lang.String)">setDirection</A></B>(java.lang.String&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setDisposition(java.lang.String)">setDisposition</A></B>(java.lang.String&nbsp;disposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the disposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setDuration(long)">setDuration</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration in samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setFirstSampleOffset(long)">setFirstSampleOffset</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset of the first byte of sample data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setFormat(java.lang.String)">setFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setMapLocations(java.lang.String[])">setMapLocations</A></B>(java.lang.String[]&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of channel map locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setNumChannels(int)">setNumChannels</A></B>(int&nbsp;numChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setOtherPrimaryIdentifierType(java.lang.String)">setOtherPrimaryIdentifierType</A></B>(java.lang.String&nbsp;otherType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the primary identifier type as "OTHER", and
  set the otherType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setPrimaryIdentifier(java.lang.String)">setPrimaryIdentifier</A></B>(java.lang.String&nbsp;primaryIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the primary identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setPrimaryIdentifierType(java.lang.String)">setPrimaryIdentifierType</A></B>(java.lang.String&nbsp;primaryIdentifierType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the primary identifier type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setSampleRate(double)">setSampleRate</A></B>(double&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sample rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setSpecificationVersion(java.lang.String)">setSpecificationVersion</A></B>(java.lang.String&nbsp;specificationVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specification version of the document format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setStartTime(long)">setStartTime</A></B>(long&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start time in samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setUse(java.lang.String, java.lang.String)">setUse</A></B>(java.lang.String&nbsp;useType,
       java.lang.String&nbsp;otherType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the role of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html#setWordSize(int)">setWordSize</A></B>(int&nbsp;wordSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the word size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BIG_ENDIAN"><!-- --></A><H3>
BIG_ENDIAN</H3>
<PRE>
public static final int <B>BIG_ENDIAN</B></PRE>
<DL>
<DD>Big-endian constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.harvard.hul.ois.jhove.AESAudioMetadata.BIG_ENDIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LITTLE_ENDIAN"><!-- --></A><H3>
LITTLE_ENDIAN</H3>
<PRE>
public static final int <B>LITTLE_ENDIAN</B></PRE>
<DL>
<DD>Little-endian constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.harvard.hul.ois.jhove.AESAudioMetadata.LITTLE_ENDIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A_D"><!-- --></A><H3>
A_D</H3>
<PRE>
public static final java.lang.String[] <B>A_D</B></PRE>
<DL>
<DD>Analog / digital labels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_NAME"><!-- --></A><H3>
FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>FILE_NAME</B></PRE>
<DL>
<DD>Values for primary identifier type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.harvard.hul.ois.jhove.AESAudioMetadata.FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final java.lang.String <B>OTHER</B></PRE>
<DL>
<DD>Values for primary identifier type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.harvard.hul.ois.jhove.AESAudioMetadata.OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final int <B>NULL</B></PRE>
<DL>
<DD>Constant for an undefined integer value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.harvard.hul.ois.jhove.AESAudioMetadata.NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NILL"><!-- --></A><H3>
NILL</H3>
<PRE>
public static final double <B>NILL</B></PRE>
<DL>
<DD>Constant for an undefined floating-point value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.harvard.hul.ois.jhove.AESAudioMetadata.NILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEMA_VERSION"><!-- --></A><H3>
SCHEMA_VERSION</H3>
<PRE>
public static final java.lang.String <B>SCHEMA_VERSION</B></PRE>
<DL>
<DD>Constant value for the SchemaVersion field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.harvard.hul.ois.jhove.AESAudioMetadata.SCHEMA_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AESAudioMetadata()"><!-- --></A><H3>
AESAudioMetadata</H3>
<PRE>
public <B>AESAudioMetadata</B>()</PRE>
<DL>
<DD>Instantiate a <code>NisoImageMetadata</code> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnalogDigitalFlag()"><!-- --></A><H3>
getAnalogDigitalFlag</H3>
<PRE>
public java.lang.String <B>getAnalogDigitalFlag</B>()</PRE>
<DL>
<DD>Returns analog/digital flag.  Value will always be
  "FILE_DIGITAL" in practice.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppSpecificData()"><!-- --></A><H3>
getAppSpecificData</H3>
<PRE>
public java.lang.String <B>getAppSpecificData</B>()</PRE>
<DL>
<DD>Returns application-specific data.  We assume this is
  representable in String format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioDataEncoding()"><!-- --></A><H3>
getAudioDataEncoding</H3>
<PRE>
public java.lang.String <B>getAudioDataEncoding</B>()</PRE>
<DL>
<DD>Returns audio data encoding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBitrateReduction()"><!-- --></A><H3>
getBitrateReduction</H3>
<PRE>
public java.lang.String[] <B>getBitrateReduction</B>()</PRE>
<DL>
<DD>Returns the bitrate reduction (compression information).
  This will be an array of seven strings (which may be
  empty, but should never be null) interpreted as follows:
  <ul>
  <li>0: codecName
  <li>1: codecNameVersion
  <li>2: codecCreatorApplication
  <li>3: codecCreatorApplicationVersion
  <li>4: codecQuality
  <li>5: dataRate
  <li>6: dataRateMode
  </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleRate()"><!-- --></A><H3>
getSampleRate</H3>
<PRE>
public double <B>getSampleRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteOrder()"><!-- --></A><H3>
getByteOrder</H3>
<PRE>
public int <B>getByteOrder</B>()</PRE>
<DL>
<DD>Return the byte order: 0 = big-endian; 1 = little-endian.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisposition()"><!-- --></A><H3>
getDisposition</H3>
<PRE>
public java.lang.String <B>getDisposition</B>()</PRE>
<DL>
<DD>Returns disposition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceList()"><!-- --></A><H3>
getFaceList</H3>
<PRE>
public java.util.List <B>getFaceList</B>()</PRE>
<DL>
<DD>Gets the list of Faces. Normally there will be only one face
  in a digital file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstSampleOffset()"><!-- --></A><H3>
getFirstSampleOffset</H3>
<PRE>
public long <B>getFirstSampleOffset</B>()</PRE>
<DL>
<DD>Return the offset of the first byte of sample data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD>Returns format name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatList()"><!-- --></A><H3>
getFormatList</H3>
<PRE>
public java.util.List <B>getFormatList</B>()</PRE>
<DL>
<DD>Gets the list of Format Regions.  Since one is created
  automatically on initialization, it's possible that the
  list will contain a Format Region with only default values.
  This should be checked with isEmpty ().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapLocations()"><!-- --></A><H3>
getMapLocations</H3>
<PRE>
public java.lang.String[] <B>getMapLocations</B>()</PRE>
<DL>
<DD>Returns the names of the map locations.
  The returned
  value is an array whose length equals the number of
  channels and whose elements correspond to channels 0, 1,
  etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumChannels()"><!-- --></A><H3>
getNumChannels</H3>
<PRE>
public int <B>getNumChannels</B>()</PRE>
<DL>
<DD>Returns number of channels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryIdentifier()"><!-- --></A><H3>
getPrimaryIdentifier</H3>
<PRE>
public java.lang.String <B>getPrimaryIdentifier</B>()</PRE>
<DL>
<DD>Returns primary identifier.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryIdentifierType()"><!-- --></A><H3>
getPrimaryIdentifierType</H3>
<PRE>
public java.lang.String <B>getPrimaryIdentifierType</B>()</PRE>
<DL>
<DD>Returns primary identifier type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaVersion()"><!-- --></A><H3>
getSchemaVersion</H3>
<PRE>
public java.lang.String <B>getSchemaVersion</B>()</PRE>
<DL>
<DD>Returns schema version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationVersion()"><!-- --></A><H3>
getSpecificationVersion</H3>
<PRE>
public java.lang.String <B>getSpecificationVersion</B>()</PRE>
<DL>
<DD>Returns specification version of the document format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUse()"><!-- --></A><H3>
getUse</H3>
<PRE>
public java.lang.String[] <B>getUse</B>()</PRE>
<DL>
<DD>Returns the use (role of the document).
  The value returned is an array of two strings,
  the useType and the otherType.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnalogDigitalFlag(java.lang.String)"><!-- --></A><H3>
setAnalogDigitalFlag</H3>
<PRE>
public void <B>setAnalogDigitalFlag</B>(java.lang.String&nbsp;flagType)</PRE>
<DL>
<DD>Sets the analog/digital flag.  The value set should always
  be "FILE_DIGITAL".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBitrateReduction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setBitrateReduction</H3>
<PRE>
public void <B>setBitrateReduction</B>(java.lang.String&nbsp;codecName,
                                java.lang.String&nbsp;codecNameVersion,
                                java.lang.String&nbsp;codecCreatorApplication,
                                java.lang.String&nbsp;codecCreatorApplicationVersion,
                                java.lang.String&nbsp;codecQuality,
                                java.lang.String&nbsp;dataRate,
                                java.lang.String&nbsp;dataRateMode)</PRE>
<DL>
<DD>Sets the bitrate reduction (compression type).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearBitrateReduction()"><!-- --></A><H3>
clearBitrateReduction</H3>
<PRE>
public void <B>clearBitrateReduction</B>()</PRE>
<DL>
<DD>Set the bitrate reduction information to null (no compression).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByteOrder(int)"><!-- --></A><H3>
setByteOrder</H3>
<PRE>
public void <B>setByteOrder</B>(int&nbsp;order)</PRE>
<DL>
<DD>Sets the byte order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - Byte order: 0 = big-endian, 1 = little-endian</DL>
</DD>
</DL>
<HR>

<A NAME="setByteOrder(java.lang.String)"><!-- --></A><H3>
setByteOrder</H3>
<PRE>
public void <B>setByteOrder</B>(java.lang.String&nbsp;order)</PRE>
<DL>
<DD>Sets the byte order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioDataEncoding(java.lang.String)"><!-- --></A><H3>
setAudioDataEncoding</H3>
<PRE>
public void <B>setAudioDataEncoding</B>(java.lang.String&nbsp;audioDataEncoding)</PRE>
<DL>
<DD>Sets the audio data encoding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppSpecificData(java.lang.String)"><!-- --></A><H3>
setAppSpecificData</H3>
<PRE>
public void <B>setAppSpecificData</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Set the application-specific data.  For present purposes,
  we assume this is representable as a text string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBitDepth(int)"><!-- --></A><H3>
setBitDepth</H3>
<PRE>
public void <B>setBitDepth</B>(int&nbsp;bitDepth)</PRE>
<DL>
<DD>Sets the bit depth.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisposition(java.lang.String)"><!-- --></A><H3>
setDisposition</H3>
<PRE>
public void <B>setDisposition</B>(java.lang.String&nbsp;disposition)</PRE>
<DL>
<DD>Sets the disposition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(java.lang.String)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(java.lang.String&nbsp;direction)</PRE>
<DL>
<DD>Sets the direction.  
  This must be one of the values 
  FORWARD, REVERSE, A_WIND, B_WIND, C_WIND, D_WIND,
  FRONT, BACK.  FORWARD may be the only one that
  makes sense for digital formats.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(long)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Sets the duration in samples. 
 This affects the current face and its first FaceRegion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstSampleOffset(long)"><!-- --></A><H3>
setFirstSampleOffset</H3>
<PRE>
public void <B>setFirstSampleOffset</B>(long&nbsp;offset)</PRE>
<DL>
<DD>Sets the offset of the first byte of sample data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(java.lang.String)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Sets the format name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapLocations(java.lang.String[])"><!-- --></A><H3>
setMapLocations</H3>
<PRE>
public void <B>setMapLocations</B>(java.lang.String[]&nbsp;locations)</PRE>
<DL>
<DD>Sets the array of channel map locations. The length
  of the array must equal the number of channels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumChannels(int)"><!-- --></A><H3>
setNumChannels</H3>
<PRE>
public void <B>setNumChannels</B>(int&nbsp;numChannels)</PRE>
<DL>
<DD>Sets the number of channels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryIdentifier(java.lang.String)"><!-- --></A><H3>
setPrimaryIdentifier</H3>
<PRE>
public void <B>setPrimaryIdentifier</B>(java.lang.String&nbsp;primaryIdentifier)</PRE>
<DL>
<DD>Sets the primary identifier.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryIdentifierType(java.lang.String)"><!-- --></A><H3>
setPrimaryIdentifierType</H3>
<PRE>
public void <B>setPrimaryIdentifierType</B>(java.lang.String&nbsp;primaryIdentifierType)</PRE>
<DL>
<DD>Sets the primary identifier type. If the primary identifier
  type is OTHER, use setOtherPrimaryIdentifierType instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOtherPrimaryIdentifierType(java.lang.String)"><!-- --></A><H3>
setOtherPrimaryIdentifierType</H3>
<PRE>
public void <B>setOtherPrimaryIdentifierType</B>(java.lang.String&nbsp;otherType)</PRE>
<DL>
<DD>Sets the primary identifier type as "OTHER", and
  set the otherType.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleRate(double)"><!-- --></A><H3>
setSampleRate</H3>
<PRE>
public void <B>setSampleRate</B>(double&nbsp;sampleRate)</PRE>
<DL>
<DD>Sets the sample rate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecificationVersion(java.lang.String)"><!-- --></A><H3>
setSpecificationVersion</H3>
<PRE>
public void <B>setSpecificationVersion</B>(java.lang.String&nbsp;specificationVersion)</PRE>
<DL>
<DD>Sets the specification version of the document format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(long)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(long&nbsp;samples)</PRE>
<DL>
<DD>Sets the start time in samples. 
 This affects the current face and its first FaceRegion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUse(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUse</H3>
<PRE>
public void <B>setUse</B>(java.lang.String&nbsp;useType,
                   java.lang.String&nbsp;otherType)</PRE>
<DL>
<DD>Sets the role of the document. Permitted values are
  ORIGINAL_MASTER, PRESERVATION_MASTER, PRODUCTION_MASTER, 
  SERVICE, PREVIEW, or OTHER.
  If useType is "OTHER", then otherType
  is significant.  Since OTHER is the only meaningful
  value for a digital document, the code assumes this will always
  be the case and uses otherType.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWordSize(int)"><!-- --></A><H3>
setWordSize</H3>
<PRE>
public void <B>setWordSize</B>(int&nbsp;wordSize)</PRE>
<DL>
<DD>Sets the word size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFormatRegion()"><!-- --></A><H3>
addFormatRegion</H3>
<PRE>
public void <B>addFormatRegion</B>()</PRE>
<DL>
<DD>Adds a FormatRegion object to a FormatSize list.
  The most recently added FormatRegion object will
  be filled in by setBitDepth, setSampleRate, and
  setWordSize.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFace()"><!-- --></A><H3>
addFace</H3>
<PRE>
public void <B>addFace</B>()</PRE>
<DL>
<DD>Adds a Face.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.Face.html" title="interface in edu.harvard.hul.ois.jhove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/harvard/hul/ois/jhove/AESAudioMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AESAudioMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
