<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 17 10:06:24 EST 2012 -->
<TITLE>
edu.harvard.hul.ois.jhove (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/harvard/hul/ois/jhove/package-summary.html" target="classFrame">edu.harvard.hul.ois.jhove</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AESAudioMetadata.Face.html" title="interface in edu.harvard.hul.ois.jhove" target="classFrame"><I>AESAudioMetadata.Face</I></A>
<BR>
<A HREF="AESAudioMetadata.FaceRegion.html" title="interface in edu.harvard.hul.ois.jhove" target="classFrame"><I>AESAudioMetadata.FaceRegion</I></A>
<BR>
<A HREF="AESAudioMetadata.FormatRegion.html" title="interface in edu.harvard.hul.ois.jhove" target="classFrame"><I>AESAudioMetadata.FormatRegion</I></A>
<BR>
<A HREF="AESAudioMetadata.TimeDesc.html" title="interface in edu.harvard.hul.ois.jhove" target="classFrame"><I>AESAudioMetadata.TimeDesc</I></A>
<BR>
<A HREF="Callback.html" title="interface in edu.harvard.hul.ois.jhove" target="classFrame"><I>Callback</I></A>
<BR>
<A HREF="Module.html" title="interface in edu.harvard.hul.ois.jhove" target="classFrame"><I>Module</I></A>
<BR>
<A HREF="OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove" target="classFrame"><I>OutputHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AESAudioMetadata.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">AESAudioMetadata</A>
<BR>
<A HREF="Agent.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">Agent</A>
<BR>
<A HREF="AgentType.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">AgentType</A>
<BR>
<A HREF="AnalogDigitalFlagType.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">AnalogDigitalFlagType</A>
<BR>
<A HREF="App.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">App</A>
<BR>
<A HREF="ByteArrayXMPSource.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">ByteArrayXMPSource</A>
<BR>
<A HREF="Checksum.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">Checksum</A>
<BR>
<A HREF="ChecksumInputStream.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">ChecksumInputStream</A>
<BR>
<A HREF="Checksummer.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">Checksummer</A>
<BR>
<A HREF="ChecksumType.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">ChecksumType</A>
<BR>
<A HREF="ConfigHandler.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">ConfigHandler</A>
<BR>
<A HREF="ConfigWriter.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">ConfigWriter</A>
<BR>
<A HREF="CountedInputStream.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">CountedInputStream</A>
<BR>
<A HREF="DefaultConfigurationBuilder.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">DefaultConfigurationBuilder</A>
<BR>
<A HREF="Document.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">Document</A>
<BR>
<A HREF="DocumentType.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">DocumentType</A>
<BR>
<A HREF="Dump.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">Dump</A>
<BR>
<A HREF="EnumerationType.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">EnumerationType</A>
<BR>
<A HREF="ErrorMessage.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">ErrorMessage</A>
<BR>
<A HREF="ExternalSignature.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">ExternalSignature</A>
<BR>
<A HREF="HandlerBase.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">HandlerBase</A>
<BR>
<A HREF="HandlerBase.SynchronizedDateFormat.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">HandlerBase.SynchronizedDateFormat</A>
<BR>
<A HREF="Identifier.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">Identifier</A>
<BR>
<A HREF="IdentifierType.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">IdentifierType</A>
<BR>
<A HREF="InfoMessage.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">InfoMessage</A>
<BR>
<A HREF="InternalSignature.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">InternalSignature</A>
<BR>
<A HREF="JhoveBase.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">JhoveBase</A>
<BR>
<A HREF="MacStuff.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">MacStuff</A>
<BR>
<A HREF="Message.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">Message</A>
<BR>
<A HREF="ModuleBase.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">ModuleBase</A>
<BR>
<A HREF="ModuleInfo.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">ModuleInfo</A>
<BR>
<A HREF="NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">NisoImageMetadata</A>
<BR>
<A HREF="ObjectIdentifier.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">ObjectIdentifier</A>
<BR>
<A HREF="Property.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">Property</A>
<BR>
<A HREF="PropertyArity.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">PropertyArity</A>
<BR>
<A HREF="PropertyPath.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">PropertyPath</A>
<BR>
<A HREF="PropertyType.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">PropertyType</A>
<BR>
<A HREF="RAFInputStream.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">RAFInputStream</A>
<BR>
<A HREF="Rational.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">Rational</A>
<BR>
<A HREF="RepInfo.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">RepInfo</A>
<BR>
<A HREF="RFC1766Lang.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">RFC1766Lang</A>
<BR>
<A HREF="Signature.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">Signature</A>
<BR>
<A HREF="SignatureType.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">SignatureType</A>
<BR>
<A HREF="SignatureUseType.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">SignatureUseType</A>
<BR>
<A HREF="TextMDMetadata.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">TextMDMetadata</A>
<BR>
<A HREF="Utf8BlockMarker.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">Utf8BlockMarker</A>
<BR>
<A HREF="XMLWrapperStream.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">XMLWrapperStream</A>
<BR>
<A HREF="XMPHandler.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">XMPHandler</A>
<BR>
<A HREF="XMPSource.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">XMPSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JhoveException.html" title="class in edu.harvard.hul.ois.jhove" target="classFrame">JhoveException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
