<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 17 10:06:24 EST 2012 -->
<TITLE>
edu.harvard.hul.ois.jhove Class Hierarchy (JHOVE Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.harvard.hul.ois.jhove Class Hierarchy (JHOVE Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/handler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/harvard/hul/ois/jhove/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.harvard.hul.ois.jhove
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.html" title="class in edu.harvard.hul.ois.jhove"><B>AESAudioMetadata</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/Agent.html" title="class in edu.harvard.hul.ois.jhove"><B>Agent</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/App.html" title="class in edu.harvard.hul.ois.jhove"><B>App</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/Checksum.html" title="class in edu.harvard.hul.ois.jhove"><B>Checksum</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/Checksummer.html" title="class in edu.harvard.hul.ois.jhove"><B>Checksummer</B></A> (implements java.util.zip.Checksum)
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/ConfigWriter.html" title="class in edu.harvard.hul.ois.jhove"><B>ConfigWriter</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/DefaultConfigurationBuilder.html" title="class in edu.harvard.hul.ois.jhove"><B>DefaultConfigurationBuilder</B></A><LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/ConfigHandler.html" title="class in edu.harvard.hul.ois.jhove"><B>ConfigHandler</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/XMPHandler.html" title="class in edu.harvard.hul.ois.jhove"><B>XMPHandler</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/Document.html" title="class in edu.harvard.hul.ois.jhove"><B>Document</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/Dump.html" title="class in edu.harvard.hul.ois.jhove"><B>Dump</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/EnumerationType.html" title="class in edu.harvard.hul.ois.jhove"><B>EnumerationType</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/AgentType.html" title="class in edu.harvard.hul.ois.jhove"><B>AgentType</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/AnalogDigitalFlagType.html" title="class in edu.harvard.hul.ois.jhove"><B>AnalogDigitalFlagType</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/ChecksumType.html" title="class in edu.harvard.hul.ois.jhove"><B>ChecksumType</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/DocumentType.html" title="class in edu.harvard.hul.ois.jhove"><B>DocumentType</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/IdentifierType.html" title="class in edu.harvard.hul.ois.jhove"><B>IdentifierType</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/PropertyArity.html" title="class in edu.harvard.hul.ois.jhove"><B>PropertyArity</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/PropertyType.html" title="class in edu.harvard.hul.ois.jhove"><B>PropertyType</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureType.html" title="class in edu.harvard.hul.ois.jhove"><B>SignatureType</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/SignatureUseType.html" title="class in edu.harvard.hul.ois.jhove"><B>SignatureUseType</B></A></UL>
<LI TYPE="circle">java.text.Format (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">java.text.DateFormat<UL>
<LI TYPE="circle">java.text.SimpleDateFormat<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/HandlerBase.SynchronizedDateFormat.html" title="class in edu.harvard.hul.ois.jhove"><B>HandlerBase.SynchronizedDateFormat</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/HandlerBase.html" title="class in edu.harvard.hul.ois.jhove"><B>HandlerBase</B></A> (implements edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove">OutputHandler</A>)
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/Identifier.html" title="class in edu.harvard.hul.ois.jhove"><B>Identifier</B></A><LI TYPE="circle">org.xml.sax.InputSource<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/XMPSource.html" title="class in edu.harvard.hul.ois.jhove"><B>XMPSource</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/ByteArrayXMPSource.html" title="class in edu.harvard.hul.ois.jhove"><B>ByteArrayXMPSource</B></A></UL>
</UL>
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/ChecksumInputStream.html" title="class in edu.harvard.hul.ois.jhove"><B>ChecksumInputStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/CountedInputStream.html" title="class in edu.harvard.hul.ois.jhove"><B>CountedInputStream</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/RAFInputStream.html" title="class in edu.harvard.hul.ois.jhove"><B>RAFInputStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/XMLWrapperStream.html" title="class in edu.harvard.hul.ois.jhove"><B>XMLWrapperStream</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/JhoveBase.html" title="class in edu.harvard.hul.ois.jhove"><B>JhoveBase</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/MacStuff.html" title="class in edu.harvard.hul.ois.jhove"><B>MacStuff</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/Message.html" title="class in edu.harvard.hul.ois.jhove"><B>Message</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/ErrorMessage.html" title="class in edu.harvard.hul.ois.jhove"><B>ErrorMessage</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/InfoMessage.html" title="class in edu.harvard.hul.ois.jhove"><B>InfoMessage</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/ModuleBase.html" title="class in edu.harvard.hul.ois.jhove"><B>ModuleBase</B></A> (implements edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove">Module</A>)
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/ModuleInfo.html" title="class in edu.harvard.hul.ois.jhove"><B>ModuleInfo</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/NisoImageMetadata.html" title="class in edu.harvard.hul.ois.jhove"><B>NisoImageMetadata</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/ObjectIdentifier.html" title="class in edu.harvard.hul.ois.jhove"><B>ObjectIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/Property.html" title="class in edu.harvard.hul.ois.jhove"><B>Property</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/PropertyPath.html" title="class in edu.harvard.hul.ois.jhove"><B>PropertyPath</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/Rational.html" title="class in edu.harvard.hul.ois.jhove"><B>Rational</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/RepInfo.html" title="class in edu.harvard.hul.ois.jhove"><B>RepInfo</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/RFC1766Lang.html" title="class in edu.harvard.hul.ois.jhove"><B>RFC1766Lang</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/Signature.html" title="class in edu.harvard.hul.ois.jhove"><B>Signature</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/ExternalSignature.html" title="class in edu.harvard.hul.ois.jhove"><B>ExternalSignature</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/InternalSignature.html" title="class in edu.harvard.hul.ois.jhove"><B>InternalSignature</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/TextMDMetadata.html" title="class in edu.harvard.hul.ois.jhove"><B>TextMDMetadata</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/JhoveException.html" title="class in edu.harvard.hul.ois.jhove"><B>JhoveException</B></A></UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/Utf8BlockMarker.html" title="class in edu.harvard.hul.ois.jhove"><B>Utf8BlockMarker</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.Face.html" title="interface in edu.harvard.hul.ois.jhove"><B>AESAudioMetadata.Face</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.FaceRegion.html" title="interface in edu.harvard.hul.ois.jhove"><B>AESAudioMetadata.FaceRegion</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.FormatRegion.html" title="interface in edu.harvard.hul.ois.jhove"><B>AESAudioMetadata.FormatRegion</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/AESAudioMetadata.TimeDesc.html" title="interface in edu.harvard.hul.ois.jhove"><B>AESAudioMetadata.TimeDesc</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/Callback.html" title="interface in edu.harvard.hul.ois.jhove"><B>Callback</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/Module.html" title="interface in edu.harvard.hul.ois.jhove"><B>Module</B></A><LI TYPE="circle">edu.harvard.hul.ois.jhove.<A HREF="../../../../../edu/harvard/hul/ois/jhove/OutputHandler.html" title="interface in edu.harvard.hul.ois.jhove"><B>OutputHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../edu/harvard/hul/ois/jhove/handler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/harvard/hul/ois/jhove/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
